<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>How do I render a document? | Babun</title><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Babun (pronounced Baboon)</a></h1></li></ul></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>How do I render a document?</h1></div></div></header><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide introduces the Asciidoctor processor and the output formats it produces.
You will learn how to:</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="icon-check"></i> process a document from the CLI and API</p>
</li>
<li>
<p><i class="icon-check"></i> render a document to HTML</p>
</li>
<li>
<p><i class="icon-check"></i> apply the default Asciidoctor CSS theme</p>
</li>
<li>
<p><i class="icon-check"></i> render a document to DocBook 5</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
In order to render your document, you&#8217;ll need to have Asciidoctor installed.
For step-by-step installation instructions, read the <a href="/docs/install-toolchain">Installing the Toolchain</a> guide.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>While the AsciiDoc syntax is designed to be readable in raw form, the intended audience for that format are writers and editors.
Readers aren&#8217;t going to appreciate the raw text nearly as much.
Aesthetics matter.
You&#8217;ll want to apply nice typography with font sizes that adhere to the &#8220;golden ratio&#8221;, colors, icons and images to give it the respect it deserves.
That&#8217;s where the Asciidoctor themes and backends come into play.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="selecting-an-output-format"><a class="anchor" href="#selecting-an-output-format"></a>Selecting an Output Format</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Asciidoctor processor parses an AsciiDoc document and translates it into a variety of formats, including HTML, DocBook and PDF.
The processor produces the output format by using a backend that you specify with the <code>-b</code> (<code>--backend</code>) command line option.
If no backend is indicated, the processor uses the default backend (<code>html5</code>).</p>
</div>
<div class="paragraph">
<p>Asciidoctor has three native backends.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>html5</code></dt>
<dd>
<p>HTML 5 markup styled with CSS3.
Asciidoctor&#8217;s default backend.</p>
</dd>
<dt class="hdlist1"><code>docbook</code></dt>
<dd>
<p>DocBook XML 4.5 markup.</p>
</dd>
<dt class="hdlist1"><code>docbook5</code></dt>
<dd>
<p>DocBook XML 5.0 markup.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>It also has several backends that can be plugged in.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>manpage</code></dt>
<dd>
<p>Manual pages for Unix and Unix-like operating systems.</p>
</dd>
<dt class="hdlist1"><code>pdf</code></dt>
<dd>
<p>Portable Document Format (PDF).</p>
</dd>
<dt class="hdlist1"><code>deckjs</code></dt>
<dd>
<p>Deck.js slideshow.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rendering-a-document-to-html"><a class="anchor" href="#rendering-a-document-to-html"></a>Rendering a document to HTML</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor&#8217;s default output is HTML.
You can render a document to HTML using the CLI or the Ruby API.</p>
</div>
<div class="sect2">
<h3 id="using-the-command-line-tool"><a class="anchor" href="#using-the-command-line-tool"></a>Using the command line tool</h3>
<div class="paragraph">
<p>In this section, we&#8217;ll create a sample document, then process and render it with Asciidoctor&#8217;s <code>html5</code> backend.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an AsciiDoc file like the one below</p>
</li>
<li>
<p>Save the file as <code>mysample.adoc</code></p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">= My First Experience with the Dangers of Documentation

In my world, we don't have to worry about mutant, script-injecting warlocks.
No.
We have something far worse.
We're plagued by Wolpertingers.

== Origins

You may not be familiar with these http://en.wikipedia.org/wiki/Wolpertinger[ravenous beasts], but, trust me, they'll eat your shorts and suck the loops from your code.</pre>
</div>
</div>
<div class="paragraph">
<p>To convert <code>mysample.adoc</code> to HTML from the command line:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a console</p>
</li>
<li>
<p>Switch to the directory that contains the <code>mysample.adoc</code> document</p>
</li>
<li>
<p>Call the Asciidoctor processor with the <code>asciidoctor</code> command, followed by the name of the document you want to render</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor mysample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>Remember, Asciidoctor&#8217;s default backend is <code>html5</code>, so it isn&#8217;t necessary to specify it with the <code>-b</code> command.</p>
</div>
<div class="paragraph">
<p>You won&#8217;t see any messages printed to the console.
If you type <code>ls</code> or view the directory in a file manager, there is a new file named <code>mysample.html</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ ls
mysample.adoc  mysample.html</pre>
</div>
</div>
<div class="paragraph">
<p>Asciidoctor derives the name of the output document from the name of the input document.</p>
</div>
<div class="paragraph">
<p>Open <code>mysample.html</code> in your web browser.
Your document should look like the image below.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="imageblock">
<div class="content">
<img src="/images/mysample.png" alt="mysample">
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The document&#8217;s text, titles, and link is styled by the default Asciidoctor stylesheet, which is embedded in the HTML output.
As a result, you could save <code>mysample.html</code> to any computer and it will look the same.</p>
</div>
</div>
<div class="sect2">
<h3 id="using-the-ruby-api"><a class="anchor" href="#using-the-ruby-api"></a>Using the Ruby API</h3>
<div class="paragraph">
<p>Asciidoctor also includes a Ruby API that lets you generate an HTML document directly from a Ruby application.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="ruby language-ruby">require <span class="string"><span class="delimiter">'</span><span class="content">asciidoctor</span><span class="delimiter">'</span></span>

<span class="constant">Asciidoctor</span>.render_file(<span class="string"><span class="delimiter">'</span><span class="content">mysample.adoc</span><span class="delimiter">'</span></span>, <span class="symbol">:in_place</span> =&gt; <span class="predefined-constant">true</span>)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, you can capture the HTML output in a variable instead of writing it to a file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="ruby language-ruby">html = <span class="constant">Asciidoctor</span>.render_file(<span class="string"><span class="delimiter">'</span><span class="content">mysample.adoc</span><span class="delimiter">'</span></span>, <span class="symbol">:header_footer</span> =&gt; <span class="predefined-constant">true</span>)
puts html</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="styling-the-html-with-css"><a class="anchor" href="#styling-the-html-with-css"></a>Styling the HTML with CSS</h3>
<div class="paragraph">
<p>Asciidoctor uses CSS for HTML document styling and JavaScript for generating document attributes such as a table of contents and footnotes.
It comes bundled with a fresh, modern stylesheet, named <code>asciidoctor.css</code>.
When you generate a document with the <code>html5</code> backend, the <code>asciidoctor.css</code> stylesheet is embedded into the HTML output by default.</p>
</div>
<div class="paragraph">
<p>However, you can link to the stylesheet instead of embedding it.
To have your document link to the default stylesheet, set the <code>linkcss</code> attribute in the document&#8217;s header.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">= My First Experience with the Dangers of Documentation
:linkcss:

In my world, we don't have to worry about mutant, script-injecting warlocks.
No.
We have something far worse.
We're plagued by Wolpertingers.

== Origins

You may not be familiar with these http://en.wikipedia.org/wiki/Wolpertinger[ravenous beasts], but, trust me, they'll eat your shorts and suck the loops from your code.</pre>
</div>
</div>
<div class="paragraph">
<p>You can also set <code>linkcss</code> with the CLI.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -a linkcss mysample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>Now, when you view the directory, you should see the file <code>asciidoctor.css</code> in addition to <code>mysample.adoc</code> and <code>mysample.html</code>.
The <code>linkcss</code> attribute automatically copies <code>asciidoctor.css</code> to the output directory.
Additionally, you can inspect <code>mysample.html</code> in your browser and see <code>&lt;link rel="stylesheet" href="./asciidoctor.css"&gt;</code> inside the <code>&lt;head&gt;</code> tags.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="imageblock">
<div class="content">
<img src="/images/mysample-link.png" alt="mysample link">
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>If you don&#8217;t want any styles applied to the HTML output of your document, unset the <code>stylesheet</code> attribute.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -a stylesheet! mysample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>One of Asciidoctor&#8217;s strengths is the ease in which you can swap the default stylesheet for an <a href="user-manual.html#stylesheet-factory">alternative Asciidoctor theme</a> or use your own <a href="user-manual.html#custom-themes">custom stylesheet</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="managing-images"><a class="anchor" href="#managing-images"></a>Managing images</h3>
<div class="paragraph">
<p>Images are not embedded in the HTML output by default.
If you have image references in your document, you&#8217;ll have to save the image files in the same directory as your rendered document.
Or, by passing the <code>data-uri</code> attribute to the processor, you can embed the images into the document.</p>
</div>
<div class="paragraph">
<p>To embed images into the HTML output, set <code>data-uri</code> on the command line or in the document&#8217;s header.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -a data-uri mysample.adoc</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">= My First Experience with the Dangers of Documentation
:imagesdir: myimages
:data-uri:

In my world, we don't have to worry about mutant, script-injecting warlocks.
No.
We have something far worse.
We're plagued by Wolpertingers.

== Origins

[.left.text-center]
image::wolpertinger.jpg[Wolpertinger]

You may not be familiar with these http://en.wikipedia.org/wiki/Wolpertinger[ravenous beasts], but, trust me, they'll eat your shorts and suck the loops from your code.</pre>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="imageblock">
<div class="content">
<img src="/images/mysample-data-uri.png" alt="mysample data uri">
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="coderay-and-pygments-stylesheets"><a class="anchor" href="#coderay-and-pygments-stylesheets"></a>CodeRay and Pygments stylesheets</h3>
<div class="paragraph">
<p>Asciidoctor will also embed the theme stylesheet for the CodeRay or Pygments syntax highlighter.</p>
</div>
<div class="paragraph">
<div class="title">CodeRay</div>
<p>If the <code>source-highlighter</code> attribute is <code>coderay</code> and the <code>coderay-css</code> attribute is <code>class</code>, the CodeRay stylesheet is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>embedded</em> by default</p>
</li>
<li>
<p><em>copied</em> to the file <em class="file">asciidoctor-coderay.css</em> inside the <code>stylesdir</code> folder within the output directory if <code>linkcss</code> is set</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Pygments</div>
<p>If the <code>source-highlighter</code> attribute is <code>pygments</code> and the <code>pygments-css</code> attribute is <code>class</code>, the Pygments stylesheet is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>embedded</em> by default</p>
</li>
<li>
<p><em>copied</em> to the file <em class="file">asciidoctor-pygments.css</em> inside the <code>stylesdir</code> folder within the output directory if <code>linkcss</code> is set</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rendering-a-document-to-docbook"><a class="anchor" href="#rendering-a-document-to-docbook"></a>Rendering a document to DocBook</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Despite the fact that writing in DocBook is inhumane, it&#8217;s useful as a intermediary format.
And, since the AsciiDoc syntax was designed with DocBook output in mind, the conversion is very good.
There&#8217;s a corresponding DocBook element for each markup in the AsciiDoc syntax.</p>
</div>
<div class="paragraph">
<p>Asciidoctor 0.1.4 can produce DocBook 5.0 output, which is generated by the <code>docbook5</code> backend.
The output from the <code>docbook5</code> backend only differs from the <code>docbook45</code> backend so far as to make it compliant to the DocBook 5.0 specification.
A summary of the differences are as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>XSD declarations are used on the document root instead of a DTD</p>
</li>
<li>
<p><code>&lt;info&gt;</code> elements for document info instead of <code>&lt;articleinfo&gt;</code> and <code>&lt;bookinfo&gt;</code></p>
</li>
<li>
<p>elements that hold the author&#8217;s name are wrapped in a <code>&lt;personname&gt;</code> element</p>
</li>
<li>
<p>the id for an element is defined using an <code>xml:id</code> attribute</p>
</li>
<li>
<p><code>&lt;link&gt;</code> is used for links instead of <code>&lt;ulink&gt;</code></p>
</li>
<li>
<p>the URL for a link is defined using the <code>xlink:href</code> attribute</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Refer to <a href="http://www.docbook.org/tdg5/en/html/ch01.html#introduction-whats-new">What&#8217;s new in DocBook v5.0?</a> for more details about how DocBook 5.0 differs from DocBook 4.5.</p>
</div>
<div class="paragraph">
<p>To use the DocBook 5.0 backend, set the backend to <code>docbook5</code>, as shown in this example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -b docbook5 sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>Here&#8217;s a sample DocBook 5.0 document generated by this backend:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="xml language-xml"><span class="preprocessor">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="tag">&lt;article</span> <span class="attribute-name">xmlns</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://docbook.org/ns/docbook</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">xmlns:xlink</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.w3.org/1999/xlink</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">version</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">5.0</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">xml:lang</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">en</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;info&gt;</span>
    <span class="tag">&lt;title&gt;</span>Hello, AsciiDoc!<span class="tag">&lt;/title&gt;</span>
    <span class="tag">&lt;date&gt;</span>2013-09-03<span class="tag">&lt;/date&gt;</span>
    <span class="tag">&lt;author&gt;</span>
      <span class="tag">&lt;personname&gt;</span>
        <span class="tag">&lt;firstname&gt;</span>Doc<span class="tag">&lt;/firstname&gt;</span>
        <span class="tag">&lt;surname&gt;</span>Writer<span class="tag">&lt;/surname&gt;</span>
      <span class="tag">&lt;/personname&gt;</span>
      <span class="tag">&lt;email&gt;</span>doc@example.com<span class="tag">&lt;/email&gt;</span>
    <span class="tag">&lt;/author&gt;</span>
    <span class="tag">&lt;authorinitials&gt;</span>DW<span class="tag">&lt;/authorinitials&gt;</span>
  <span class="tag">&lt;/info&gt;</span>
  <span class="tag">&lt;simpara&gt;</span>
    An introduction to <span class="tag">&lt;link</span> <span class="attribute-name">xlink:href</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://asciidoc.org</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>AsciiDoc<span class="tag">&lt;/link&gt;</span>.
  <span class="tag">&lt;/simpara&gt;</span>
  <span class="tag">&lt;section</span> <span class="attribute-name">xml:id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">_first_section</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;title&gt;</span>First Section<span class="tag">&lt;/title&gt;</span>
    <span class="tag">&lt;itemizedlist&gt;</span>
      <span class="tag">&lt;listitem&gt;</span>
        <span class="tag">&lt;simpara&gt;</span>item 1<span class="tag">&lt;/simpara&gt;</span>
      <span class="tag">&lt;/listitem&gt;</span>
      <span class="tag">&lt;listitem&gt;</span>
        <span class="tag">&lt;simpara&gt;</span>item 2<span class="tag">&lt;/simpara&gt;</span>
      <span class="tag">&lt;/listitem&gt;</span>
    <span class="tag">&lt;/itemizedlist&gt;</span>
  <span class="tag">&lt;/section&gt;</span>
<span class="tag">&lt;/article&gt;</span></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>xmlns</code> attribute is now added to the root DocBook element by default.
Set the attribute <code>noxmlns</code> to disable this feature.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To convert the <code>mysample.adoc</code> document to DocBook format, call the processor with the backend flag set to <code>docbook5</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$&gt; asciidoctor -b docbook5 mysample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>A new XML document, named <code>mysample.xml</code>, will now be present in the current directory.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$&gt; ls
mysample.adoc  mysample.html  mysample.xml</pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;re on Linux, you can view the DocBook file with <a href="http://live.gnome.org/Yelp">Yelp</a>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$&gt; yelp mysample.xml</pre>
</div>
</div>
<div class="paragraph">
<p>Using the Asciidoctor Ruby API, you can generate a DocBook document directly from a Ruby application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="ruby language-ruby"><span class="constant">Asciidoctor</span>.render_file(<span class="string"><span class="delimiter">'</span><span class="content">mysample.adoc</span><span class="delimiter">'</span></span>, <span class="symbol">:in_place</span> =&gt; <span class="predefined-constant">true</span>,
    <span class="symbol">:backend</span> =&gt; <span class="string"><span class="delimiter">'</span><span class="content">docbook5</span><span class="delimiter">'</span></span>)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources-and-help"><a class="anchor" href="#resources-and-help"></a>Resources and help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There&#8217;s really no end to the customization you can apply to the output that the Asciidoctor processor generates.
We&#8217;ve just scratched the surface in this guide.</p>
</div>
<div class="paragraph">
<p>To learn about the other backends and stylesheets, checkout out the following resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://themes.asciidoctor.org/">The Asciidoctor Stylesheet Factory showcase</a></p>
</li>
<li>
<p><a href="/docs/produce-custom-themes-using-asciidoctor-stylesheet-factory/">Create and use a custom theme</a></p>
</li>
<li>
<p><a href="user-manual.html#manpages">Create and render a manpage</a></p>
</li>
<li>
<p>Render a document to PDF with the <a href="https://github.com/asciidoctor/asciidoctor-fopub/blob/master/README.adoc">asciidoctor-fopub tool</a></p>
</li>
<li>
<p><a href="/docs/install-and-use-deckjs-backend">Create a Deck.js presentation</a></p>
</li>
<li>
<p><a href="http://github.com/asciidoctor/asciidoctor-backends">Asciidoctor&#8217;s backend repository</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Need an overview of the AsciiDoc syntax?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="/docs/asciidoc-syntax-quick-reference">AsciiDoc Quick Reference</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Want to dive deep into all of Asciidoctor&#8217;s features?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="/docs/user-manual">Asciidoctor User&#8217;s Manual</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additional guides are listed on the <a href="/docs">Documentation</a> page.
Also, don&#8217;t forget to join the <a href="http://discuss.asciidoctor.org">Asciidoctor mailing list</a>, where you can ask questions and leave comments.</p>
</div>
</div>
</div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; Babun Team 2014.<br>Babun is licensed under the Apache License v2.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script></body></html>