<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Installing and Using the Asciidoctor Java Integration | Babun</title><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Babun (pronounced Baboon)</a></h1></li></ul></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>Installing and Using the Asciidoctor Java Integration</h1></div></div></header><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="http://github.com/asciidoctor/asciidoctor-java-integration">Asciidoctor Java integration</a> is the official means of using Asciidoctor to render your <a href="http://asciidoc.org/README.html">AsciiDoc</a> documentation using Java instead of Python or Ruby.</p>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#distribution">Distribution</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#optimization">Optimization</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
</div>

</div>
</div>
<div class="sect1">
<h2 id="distribution"><a class="anchor" href="#distribution"></a>Distribution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Asciidoctor Java integration is published to Maven Central.
The artifact information is summarized in the table below.</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title">Artifact information for the Asciidoctor Java integration library</caption>
<colgroup>
<col style="width:16%;">
<col style="width:33%;">
<col style="width:8%;">
<col style="width:41%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Group Id</th>
<th class="tableblock halign-left valign-top">Artifact Id</th>
<th class="tableblock halign-center valign-top">Version</th>
<th class="tableblock halign-left valign-top">Download</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.asciidoctor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.asciidoctor%22%20AND%20a%3A%22asciidoctor-java-integration%22%20AND%20v%3A%220.1.4%22">asciidoctor-java-integration</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="http://search.maven.org/#artifactdetails%7Corg.asciidoctor%7Casciidoctor-java-integration%7C0.1.4%7Cjar">0.1.4</a>*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://search.maven.org/remotecontent?filepath=org/asciidoctor/asciidoctor-java-integration/0.1.4/asciidoctor-java-integration-0.1.4.jar.pom">pom</a> <a href="http://search.maven.org/remotecontent?filepath=org/asciidoctor/asciidoctor-java-integration/0.1.4/asciidoctor-java-integration-0.1.4.jar.jar">jar</a> <a href="http://search.maven.org/remotecontent?filepath=org/asciidoctor/asciidoctor-java-integration/0.1.4/asciidoctor-java-integration-0.1.4.jar-javadoc.jar">javadoc (jar)</a> <a href="http://search.maven.org/remotecontent?filepath=org/asciidoctor/asciidoctor-java-integration/0.1.4/asciidoctor-java-integration-0.1.4.jar-sources.jar">source (jar)</a></p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>* This release is based on the Asciidoctor 0.1.4 release.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation"><a class="anchor" href="#installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since the Asciidoctor Java integration is a standard <code>.jar</code> file, the only thing you should do is add the library to the classpath.</p>
</div>
<div class="listingblock">
<div class="title">Dependency declaration in Maven&#8217;s pom.xml</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="xml language-xml"><span class="tag">&lt;dependencies&gt;</span>
  <span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.asciidoctor<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>asciidoctor-java-integration<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>${asciidoctor.version}<span class="tag">&lt;/version&gt;</span> <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="tag">&lt;/dependency&gt;</span>
<span class="tag">&lt;/dependencies&gt;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Dependency declaration in Gradle&#8217;s build.gradle</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="groovy language-groovy">dependencies {
  compile(<span class="string"><span class="delimiter">'</span><span class="content">org.asciidoctor:asciidoctor-java-integration:${asciidoctor.version}</span><span class="delimiter">'</span></span>) { <i class="conum" data-value="1"></i><b>(1)</b>
    transitive = <span class="predefined-constant">false</span>
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>As this library tracks the version of Asciidoctor, you can use which ever version of Asciidoctor you prefer.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can learn more about these plugins in the following two guides:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="/docs/install-and-use-asciidoctor-maven-plugin">How to Install and Use the Asciidoctor Maven Plugin</a></p>
</li>
<li>
<p><a href="/docs/install-and-use-asciidoctor-gradle-plugin">How to Install and Use the Asciidoctor Gradle Plugin</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The main entry point for the Asciidoctor Java integration is the <code>Asciidoctor</code> Java interface.
This interface provides four methods for rendering AsciiDoc content, <code>render</code>, <code>renderFile</code>, <code>renderFiles</code> and <code>renderDirectory</code>.</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title"><code>Asciidoctor</code> methods</caption>
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>render</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parses the AsciiDoc content read from a string or stream and renders it to the specified backend format.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>renderFile</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parses the AsciiDoc content read from a file and renders it to the specified backend format.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>renderFiles</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parses a list of AsciiDoc files and renders them to the specified backend format.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>renderDirectory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parses all AsciiDoc files present in the specified directory following given strategy and renders them to the specified backend format.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>readDocumentHeader</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieves information from the header of an AsciiDoc document without parsing or rendering the entire document.</p></td>
</tr>
</tbody>
</table>

<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
All methods are overloaded to accomodate various ways to supply content and options.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Additionally, a factory method is provided to create an instance of the <code>Asciidoctor</code> interface.</p>
</div>
<div class="listingblock">
<div class="title">Creating an <code>Asciidoctor</code> instance</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="keyword">import</span> <span class="include">static</span> <span class="include">org.asciidoctor.Asciidoctor.Factory.create</span>;
<span class="keyword">import</span> <span class="include">org.asciidoctor.Asciidoctor</span>;

Asciidoctor asciidoctor = create();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Below the code that creates the <code>Asciidoctor</code> interface instance, you can call the <code>render</code> method that best suits your needs.
Use <code>render</code> to render a string.</p>
</div>
<div class="listingblock">
<div class="title">Rendering a string</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="comment">//...</span>
<span class="keyword">import</span> <span class="include">java.util.Collections</span>;
<span class="comment">//...</span>
<span class="predefined-type">String</span> rendered = asciidoctor.render(
    <span class="string"><span class="delimiter">&quot;</span><span class="content">AsciiDoc is *easy*!</span><span class="delimiter">&quot;</span></span>, <span class="predefined-type">Collections</span>.&lt;<span class="predefined-type">String</span>,<span class="predefined-type">Object</span>&gt;emptyMap());
<span class="predefined-type">System</span>.out.println(rendered);</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>renderFile</code> will render the content of an AsciiDoc file.</p>
</div>
<div class="listingblock">
<div class="title">Rendering a file</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="comment">//...</span>
<span class="keyword">import</span> <span class="include">java.util.Collections</span>;
<span class="comment">//...</span>
<span class="predefined-type">String</span> rendered = asciidoctor.renderFile(
    <span class="keyword">new</span> <span class="predefined-type">File</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">sample.adoc</span><span class="delimiter">&quot;</span></span>), <span class="predefined-type">Collections</span>.&lt;<span class="predefined-type">String</span>,<span class="predefined-type">Object</span>&gt;emptyMap());
<span class="predefined-type">System</span>.out.println(rendered);</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>renderFiles</code> will render a list of AsciiDoc files:</p>
</div>
<div class="listingblock">
<div class="title">Rendering a list of files</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="comment">//...</span>
<span class="predefined-type">String</span><span class="type">[]</span> renderedFiles = asciidoctor.renderFiles(
    <span class="predefined-type">Arrays</span>.asList(<span class="keyword">new</span> <span class="predefined-type">File</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">target/test-classes/rendersample.adoc</span><span class="delimiter">&quot;</span></span>)), <span class="keyword">new</span> <span class="predefined-type">HashMap</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt;());

<span class="keyword">for</span>(<span class="predefined-type">String</span> renderedFile : renderedFiles) {
    <span class="predefined-type">System</span>.out.println(renderedFile);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the rendered content is not written into files, <code>renderDirectory</code> will return an array listing all the documents rendered.</p>
</div>
<div class="paragraph">
<p>Another method provided by the <code>Asciidoctor</code> interface is <code>renderDirectory</code>.
This method renders all of the files with AsciiDoc extensions (<code>.asc</code>, <code>.asciidoc</code>, <code>.ad</code> or <code>.adoc</code>) that are present within a specified folder and following given strategy.</p>
</div>
<div class="paragraph">
<p>Strategy is set as first parameter of <code>renderDirectory</code> method and must implement <code>DirectoryWalker</code> interface.
Currently <code>Asciidoctor</code> provides two implementations:</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title"><code>Asciidoctor</code> methods</caption>
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Class</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AsciiDocDirectoryWalker</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Renders all files of given folder and all its subfolders.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GlobDirectoryWalker</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Renders all files of given folder following a <code>Glob</code> expression.</p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>If the rendered content is not written into files, <code>renderDirectory</code> will return an array listing all the documents rendered.</p>
</div>
<div class="listingblock">
<div class="title">Rendering all the files in a directory</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="comment">//...</span>
<span class="predefined-type">String</span><span class="type">[]</span> renderedFiles = asciidoctor.renderDirectory(
    <span class="keyword">new</span> AsciiDocDirectoryWalker(<span class="string"><span class="delimiter">&quot;</span><span class="content">target/test-classes/src</span><span class="delimiter">&quot;</span></span>), <span class="keyword">new</span> <span class="predefined-type">HashMap</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt;());

<span class="keyword">for</span>(<span class="predefined-type">String</span> renderedFile : renderedFiles) {
    <span class="predefined-type">System</span>.out.println(renderedFile);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Another way to render AsciiDoc content is by calling the <code>render</code> method and providing a standard Java <code>java.io.Reader</code> and <code>java.io.Writer</code>.
The <code>Reader</code> interface is used as the source, and the rendered content is written to the <code>Writer</code> interface.</p>
</div>
<div class="listingblock">
<div class="title">Rendering content read from a <code>java.io.Reader</code> to a <code>java.io.Writer</code></div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="comment">//...</span>
<span class="predefined-type">FileReader</span> reader = <span class="keyword">new</span> <span class="predefined-type">FileReader</span>(<span class="keyword">new</span> <span class="predefined-type">File</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">sample.adoc</span><span class="delimiter">&quot;</span></span>));
<span class="predefined-type">StringWriter</span> writer = <span class="keyword">new</span> <span class="predefined-type">StringWriter</span>();

asciidoctor.render(reader, writer, options().asMap());

<span class="predefined-type">StringBuffer</span> rendered = writer.getBuffer();
<span class="predefined-type">System</span>.out.println(rendered.toString());</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>readDocumentHeader</code> retrieve information from the header of an AsciiDoc document without parsing or rendering the entire document.
This method returns an instance of <code>org.asciidoctor.DocumentHeader</code> with all information from the header filled.</p>
</div>
<div class="listingblock">
<div class="title">Example AsciiDoc document with header information</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="asciidoc language-asciidoc">= Sample Document
Doc Writer &lt;doc.writer@asciidoc.org&gt;; John Smith &lt;john.smith@asciidoc.org&gt;
v1.0, 2013-05-20: First draft
:title: Sample Document
:tags: [document, example]

Preamble...</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Reading header information from the AsciiDoc document</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="comment">//...</span>
DocumentHeader header = asciidoctor.readDocumentHeader(
    <span class="keyword">new</span> <span class="predefined-type">File</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">target/test-classes/documentheaders.adoc</span><span class="delimiter">&quot;</span></span>));

<span class="predefined-type">System</span>.out.println(header.getDocumentTitle()); <i class="conum" data-value="1"></i><b>(1)</b>

Author author = header.getAuthor(); <i class="conum" data-value="2"></i><b>(2)</b>
<span class="predefined-type">System</span>.out.println(author.getEmail()); <i class="conum" data-value="3"></i><b>(3)</b>
<span class="predefined-type">System</span>.out.println(author.getFullName()); <i class="conum" data-value="4"></i><b>(4)</b>

RevisionInfo revisionInfo = header.getRevisionInfo();

<span class="predefined-type">System</span>.out.println(revisionInfo.getDate()); <i class="conum" data-value="5"></i><b>(5)</b>
<span class="predefined-type">System</span>.out.println(revisionInfo.getNumber()); <i class="conum" data-value="6"></i><b>(6)</b>
<span class="predefined-type">System</span>.out.println(revisionInfo.getRemark()); <i class="conum" data-value="7"></i><b>(7)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>prints <code>Sample Document</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>prints <code>Doc Writer</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>prints <code>doc.writer@asciidoc.org</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>prints <code>Doc Writer</code></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>prints <code>2013-05-20</code></td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>prints <code>1.0</code></td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>prints <code>First draft</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>readDocumentHeader</code> method can be extremely useful for building an index of documents.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="keyword">import</span> <span class="include">java.io.File</span>;
<span class="keyword">import</span> <span class="include">java.util.HashSet</span>;
<span class="keyword">import</span> <span class="include">java.util.Set</span>;
<span class="keyword">import</span> <span class="include">org.asciidoctor.Asciidoctor</span>;
<span class="keyword">import</span> <span class="include">org.asciidoctor.AsciiDocDirectoryWalker</span>;
<span class="keyword">import</span> <span class="include">org.asciidoctor.DirectoryWalker</span>;
<span class="keyword">import</span> <span class="include">org.asciidoctor.DocumentHeader</span>;

<span class="comment">//...</span>

Asciidoctor asciidoctor = Asciidoctor.Factory.create();
<span class="predefined-type">Set</span>&lt;DocumentHeader&gt; documentIndex = <span class="keyword">new</span> <span class="predefined-type">HashSet</span>&lt;DocumentHeader&gt;();
DirectoryWalker directoryWalker = <span class="keyword">new</span> AsciiDocDirectoryWalker(<span class="string"><span class="delimiter">&quot;</span><span class="content">docs</span><span class="delimiter">&quot;</span></span>); <i class="conum" data-value="1"></i><b>(1)</b>
<span class="keyword">for</span> (<span class="predefined-type">File</span> file : directoryWalker.scan()) {
    documentIndex.add(asciidoctor.readDocumentHeader(file));
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>renders all files in <code>docs</code> folder and its subfolders.</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="options"><a class="anchor" href="#options"></a>Options</h3>
<div class="paragraph">
<p>Asciidoctor supports numerous options, such as:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>in_place</code></dt>
<dd>
<p>Renders the output to a file adjacent to the input file.</p>
</dd>
<dt class="hdlist1"><code>template_dirs</code></dt>
<dd>
<p>Specifies a directory of <a href="https://github.com/rtomayko/tilt">Tilt</a>-compatible templates to be used instead of the default built-in templates</p>
</dd>
<dt class="hdlist1"><code>attributes</code></dt>
<dd>
<p>A Hash (key-value pairs) of attributes to configure various aspects of the AsciiDoc processor</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The second parameter of the <code>render</code> method is <code>java.util.Map</code>.
The options listed above can be set in <code>java.util.Map</code>.</p>
</div>
<div class="listingblock">
<div class="title">Using the <code>in_place</code> option and the <code>backend</code> attribute</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt; attributes = <span class="keyword">new</span> <span class="predefined-type">HashMap</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt;();
attributes.put(<span class="string"><span class="delimiter">&quot;</span><span class="content">backend</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">docbook</span><span class="delimiter">&quot;</span></span>); <i class="conum" data-value="1"></i><b>(1)</b>

<span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt; options = <span class="keyword">new</span> <span class="predefined-type">HashMap</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt;();
options.put(<span class="string"><span class="delimiter">&quot;</span><span class="content">attributes</span><span class="delimiter">&quot;</span></span>, attributes); <i class="conum" data-value="2"></i><b>(2)</b>
options.put(<span class="string"><span class="delimiter">&quot;</span><span class="content">in_place</span><span class="delimiter">&quot;</span></span>, <span class="predefined-constant">true</span>); <i class="conum" data-value="3"></i><b>(3)</b>

<span class="predefined-type">String</span> rendered = asciidoctor.renderFile(<span class="keyword">new</span> <span class="predefined-type">File</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">sample.adoc</span><span class="delimiter">&quot;</span></span>), options);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Defines the <code>backend</code> attribute as <code>docbook</code> in the attributes map</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Registers the attributes map as the <code>attributes</code> option in the options map</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Defines the <code>in_place</code> option in the options map</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Another way for setting options is by using <code>org.asciidoctor.Options</code> class.
<code>Options</code> is a simple Java class which contains methods for setting required options.
Note that related with <code>org.asciidoctor.Options</code> class, there is <code>org.asciidoctor.Attributes</code> class, which can be used for setting attributes.</p>
</div>
<div class="paragraph">
<p><code>render</code> method is overloaded so <code>org.asciidoctor.Options</code> can be passed instead of a <code>java.util.Map</code>.</p>
</div>
<div class="listingblock">
<div class="title">Using the <code>in_place</code> option and the <code>backend</code> attribute</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="predefined-type">Attributes</span> attributes = <span class="keyword">new</span> <span class="predefined-type">Attributes</span>();
attributes.setBackend(<span class="string"><span class="delimiter">&quot;</span><span class="content">docbook</span><span class="delimiter">&quot;</span></span>); <i class="conum" data-value="1"></i><b>(1)</b>

Options options = <span class="keyword">new</span> Options();
options.setAttributes(attributes); <i class="conum" data-value="2"></i><b>(2)</b>
options.setInPlace(<span class="predefined-constant">true</span>); <i class="conum" data-value="3"></i><b>(3)</b>

<span class="predefined-type">String</span> rendered = asciidoctor.renderFile(<span class="keyword">new</span> <span class="predefined-type">File</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">sample.adoc</span><span class="delimiter">&quot;</span></span>), options);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Defines the <code>backend</code> attribute as <code>docbook</code> in the attributes class</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Registers the attributes class as the <code>attributes</code> option in the options class</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Defines the <code>in_place</code> option in the options class</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Asciidoctor Java integration also provides two builder classes to create these maps and classes in a more readable form.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>AttributesBuilder</code></dt>
<dd>
<p>Used to define attributes with a fluent API</p>
</dd>
<dt class="hdlist1"><code>OptionsBuilder</code></dt>
<dd>
<p>Used to define options with a fluent API</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The code below results in the same output as the previous example but uses the builder classes.</p>
</div>
<div class="listingblock">
<div class="title">Setting attributes and options with the builder classes</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="keyword">import</span> <span class="include">static</span> <span class="include">org.asciidoctor.AttributesBuilder.attributes</span>;
<span class="keyword">import</span> <span class="include">static</span> <span class="include">org.asciidoctor.OptionsBuilder.options</span>;

<span class="comment">//...</span>
<span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt; attributes = attributes().backend(<span class="string"><span class="delimiter">&quot;</span><span class="content">docbook</span><span class="delimiter">&quot;</span></span>) <i class="conum" data-value="1"></i><b>(1)</b>
                                             .asMap();

<span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt; options = options().inPlace(<span class="predefined-constant">true</span>)
                                       .attributes(attributes) <i class="conum" data-value="2"></i><b>(2)</b>
                                       .asMap(); <i class="conum" data-value="3"></i><b>(3)</b>

<span class="predefined-type">String</span> rendered = asciidoctor.renderFile(<span class="keyword">new</span> <span class="predefined-type">File</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">sample.adoc</span><span class="delimiter">&quot;</span></span>), options);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Defines the <code>backend</code> attribute as <code>docbook</code> using fluent API.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Registers the attributes map as <code>attributes</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Converts options to <code>java.util.Map</code> instance.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Setting attributes and options with the builder classes</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="keyword">import</span> <span class="include">static</span> <span class="include">org.asciidoctor.AttributesBuilder.attributes</span>;
<span class="keyword">import</span> <span class="include">static</span> <span class="include">org.asciidoctor.OptionsBuilder.options</span>;

<span class="comment">//...</span>
<span class="predefined-type">Attributes</span> attributes = attributes().backend(<span class="string"><span class="delimiter">&quot;</span><span class="content">docbook</span><span class="delimiter">&quot;</span></span>).get(); <i class="conum" data-value="1"></i><b>(1)</b>
Options options = options().inPlace(<span class="predefined-constant">true</span>).attributes(attributes).get(); <i class="conum" data-value="2"></i><b>(2)</b>

<span class="predefined-type">String</span> rendered = asciidoctor.renderFile(<span class="keyword">new</span> <span class="predefined-type">File</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">sample.adoc</span><span class="delimiter">&quot;</span></span>), options); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Defines and returns an <code>Attributes</code> class instead of <code>java.util.Map</code> by calling <code>get()</code> method instead of <code>asMap()</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Defines and returns an <code>Options</code> class instead of <code>java.util.Map</code> by calling <code>get()</code> method instead of <code>asMap()</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Renders the document passing <code>Options</code> class.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
All methods used to render content are overloaded with <code>OptionsBuilder</code> parameter, so it is no longer required to call <code>get</code> nor <code>asMap</code> methods.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="icon-warning" title="Warning"></i>
</td>
<td class="content">
<code>icons</code> attribute requires a <code>String</code> to set the value used to "draw" icons.
At this time, you can use two constants <code>org.asciidoctor.Attributes.IMAGE_ICONS</code> for using the same approach as AsciiDoc, that is using <code>img</code> tags, or org.asciidoctor.Attributes.FONT_ICONS for using icons from <a href="http://fortawesome.github.io/Font-Awesome" target="_blank">Font Awesome</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>From Asciidoctor 0.1.3, attributes can be specified as <code>String</code> or <code>Array</code> instead of pair key/value by using <code>org.asciidoctor.Attributes.setAttributes(String)</code> or <code>org.asciidoctor.Attributes.setAttributes(String...)</code> and <code>AttributesBuilder</code> methods.</p>
</div>
<div class="listingblock">
<div class="title">Passing attributes as a String</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="comment">//...</span>
<span class="predefined-type">Attributes</span> attributes = attributes().attributes(<span class="string"><span class="delimiter">&quot;</span><span class="content">toc numbered</span><span class="delimiter">&quot;</span></span>).get();
Options options = options().attributes(attributes).get();</code></pre>
</div>
</div>
<div class="paragraph">
<p>is equivalent to:</p>
</div>
<div class="listingblock">
<div class="title">Passing individual attributes</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="comment">//...</span>
<span class="predefined-type">Attributes</span> attributes = attributes().tableOfContents(<span class="predefined-constant">true</span>).sectionNumbers(<span class="predefined-constant">true</span>).get();
Options options = options().attributes(attributes).get();</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also use an Array:</p>
</div>
<div class="listingblock">
<div class="title">Passing attributes as an Array</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="comment">//...</span>
<span class="predefined-type">String</span><span class="type">[]</span> attributesArray = <span class="keyword">new</span> <span class="predefined-type">String</span><span class="type">[]</span>{<span class="string"><span class="delimiter">&quot;</span><span class="content">toc</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">source-highlighter=coderay</span><span class="delimiter">&quot;</span></span>};
<span class="predefined-type">Attributes</span> attributes = attributes().attributes(attributesArray).sectionNumbers(<span class="predefined-constant">true</span>).get();
Options options = options().attributes(attributes).get();</code></pre>
</div>
</div>
<div class="paragraph">
<p>is equivalent to:</p>
</div>
<div class="listingblock">
<div class="title">Passing individual attributes</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="comment">//...</span>
<span class="predefined-type">Attributes</span> attributes = attributes().tableOfContents(<span class="predefined-constant">true</span>).sectionNumbers(<span class="predefined-constant">true</span>).sourceHighlighter(<span class="string"><span class="delimiter">&quot;</span><span class="content">coderay</span><span class="delimiter">&quot;</span></span>).get();
Options options = options().attributes(attributes).get();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="utilities"><a class="anchor" href="#utilities"></a>Utilities</h3>
<div class="paragraph">
<p>A utility class <code>AsciiDocDirectoryWalker</code> is available for searching the AsciiDoc files present in a root folder and its subfolders.
<code>AsciiDocDirectoryWalker</code> locates all files that end with <code>.asc</code>, <code>.asciidoc</code>, <code>.ad</code> or <code>.adoc</code>.</p>
</div>
<div class="listingblock">
<div class="title">Locating AsciiDoc files with <code>AsciiDocDirectoryWalker</code></div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="keyword">import</span> <span class="include">java.util.List</span>;
<span class="keyword">import</span> <span class="include">org.asciidoctor.AsciiDocDirectoryWalker</span>;

DirectoryWalker directoryWalker = <span class="keyword">new</span> AsciiDocDirectoryWalker(<span class="string"><span class="delimiter">&quot;</span><span class="content">docs</span><span class="delimiter">&quot;</span></span>); <i class="conum" data-value="1"></i><b>(1)</b>
<span class="predefined-type">List</span>&lt;<span class="predefined-type">File</span>&gt; asciidocFiles = directoryWalker.scan(); <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Defines which parent directory is used for searching.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Returns a list of all AsciiDoc files found in root folder and its subfolders.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A utility class <code>GlobDirectoryWalker</code> is available for searching the AsciiDoc files present in a root folder and scanning using a <code>Glob</code> expression.
<code>GlobDirectoryWalker</code> locates all files that end with <code>.asc</code>, <code>.asciidoc</code>, <code>.ad</code> or <code>.adoc</code>.</p>
</div>
<div class="listingblock">
<div class="title">Locating AsciiDoc files with <code>GlobDirectoryWalker</code></div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="keyword">import</span> <span class="include">java.util.List</span>;
<span class="keyword">import</span> <span class="include">org.asciidoctor.GlobDirectoryWalker</span>;

DirectoryWalker directoryWalker = <span class="keyword">new</span> GlobDirectoryWalker(<span class="string"><span class="delimiter">&quot;</span><span class="content">docs</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">**/*.adoc</span><span class="delimiter">&quot;</span></span>); <i class="conum" data-value="1"></i><b>(1)</b>
<span class="predefined-type">List</span>&lt;<span class="predefined-type">File</span>&gt; asciidocFiles = directoryWalker.scan(); <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Defines which parent directory is used for searching and the glob expression.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Returns a list of all AsciiDoc files matching given <code>glob</code> expression.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="gem_path"><a class="anchor" href="#gem_path"></a>GEM_PATH</h3>
<div class="paragraph">
<p>By default <code>asciidoctor-java-integration</code> comes with all required gems bundled within the jar.
But in some circumstances like OSGi environments you may require to store gems in an external folder and be loaded by <code>asciidoctor-java-integration</code>.
To accomplish this scenario, <code>create</code> method provides a parameter to set folder where gems are present.
Internally <code>asciidoctor-java-integration</code> will set <code>GEM_PATH</code> environment variable to given path.</p>
</div>
<div class="listingblock">
<div class="title">Example of setting GEM_PATH</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="keyword">import</span> <span class="include">static</span> <span class="include">org.asciidoctor.Asciidoctor.Factory.create</span>;
<span class="keyword">import</span> <span class="include">org.asciidoctor.Asciidoctor</span>;

Asciidoctor asciidoctor = create(<span class="string"><span class="delimiter">&quot;</span><span class="content">/my/gem/path</span><span class="delimiter">&quot;</span></span>); <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Creates <code>Asciidoctor</code> instance with given GEM_PATH location.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="extension-api"><a class="anchor" href="#extension-api"></a>Extension API</h3>
<div class="paragraph">
<p>One of the big improvements of <code>Asciidoctor</code> is the extensions API.
<a href="http://github.com/asciidoctor/asciidoctor-java-integration">Asciidoctor Java integration</a> allows us to write extensions in <code>Java</code> language and register them inside <code>Asciidoctor</code>, you don&#8217;t need to write them in <code>Ruby</code>.</p>
</div>
<div class="paragraph">
<p>In <code>Asciidoctor</code> there is 7 kind of extension points, ane each one have an abstract class in <code>Java</code> that represents them.</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title"><code>Asciidoctor</code> extensionAPI</caption>
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Class</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Preprocessor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.asciidoctor.extension.Preprocessor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Treeprocessor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.asciidoctor.extension.Treeprocessor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Postprocessor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.asciidoctor.extension.Postprocessor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Block processor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.asciidoctor.extension.BlockProcessor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Block macro processor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.asciidoctor.extension.BlockMacroProcessor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Inline macro processor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.asciidoctor.extension.InlineMacroProcessor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Include processor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.asciidoctor.extension.IncludeProcessor</p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>To create an extension two things are required, create a class implementing an extension class (this will depend on the kind of interface being developed),
and second one register it using <code>ExtensionRegistry</code> class.</p>
</div>
<div class="sect3">
<h4 id="preprocessor"><a class="anchor" href="#preprocessor"></a>Preprocessor</h4>
<div class="paragraph">
<p>This extension skims off front matter from the top of the document that gets used by site generators like Jekyll and Awestruct.</p>
</div>
<div class="listingblock">
<div class="title">Preprocessor example</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="directive">public</span> <span class="type">class</span> <span class="class">FrontMatterPreprocessorExtension</span> <span class="directive">extends</span> Preprocessor { <i class="conum" data-value="1"></i><b>(1)</b>

    <span class="directive">public</span> FrontMatterPreprocessorExtension(DocumentRuby documentRuby) { <i class="conum" data-value="2"></i><b>(2)</b>
        <span class="local-variable">super</span>(documentRuby);
    }

    <span class="annotation">@Override</span>
    <span class="directive">public</span> PreprocessorReader process(PreprocessorReader reader,
            <span class="predefined-type">List</span>&lt;<span class="predefined-type">String</span>&gt; lines) { <i class="conum" data-value="3"></i><b>(3)</b>

        <span class="directive">final</span> <span class="predefined-type">List</span>&lt;<span class="predefined-type">String</span>&gt; frontMatter = <span class="keyword">new</span> <span class="predefined-type">ArrayList</span>&lt;<span class="predefined-type">String</span>&gt;();

        <span class="predefined-type">List</span>&lt;<span class="predefined-type">String</span>&gt; originalLines = <span class="keyword">new</span> <span class="predefined-type">ArrayList</span>&lt;<span class="predefined-type">String</span>&gt;(lines);

        <span class="keyword">if</span> (lines.size() == <span class="integer">0</span>) {
            <span class="keyword">return</span> reader;
        } <span class="keyword">else</span> {
            <span class="keyword">if</span> (<span class="string"><span class="delimiter">&quot;</span><span class="content">---</span><span class="delimiter">&quot;</span></span>.equals(lines.get(<span class="integer">0</span>).trim())) {
                lines.remove(<span class="integer">0</span>);
            }

            <span class="predefined-type">Iterator</span>&lt;<span class="predefined-type">String</span>&gt; iterator = lines.iterator();

            <span class="keyword">while</span> (iterator.hasNext()) {
                <span class="predefined-type">String</span> line = iterator.next().trim();

                <span class="keyword">if</span> (!<span class="string"><span class="delimiter">&quot;</span><span class="content">---</span><span class="delimiter">&quot;</span></span>.equals(line)) {
                    iterator.remove();
                    frontMatter.add(line);
                } <span class="keyword">else</span> {
                    <span class="keyword">break</span>;
                }
            }

            <span class="keyword">if</span> (lines.size() == <span class="integer">0</span> || !<span class="string"><span class="delimiter">&quot;</span><span class="content">---</span><span class="delimiter">&quot;</span></span>.equals(lines.get(<span class="integer">0</span>).trim())) {
                lines.clear();
                lines.addAll(originalLines);
            } <span class="keyword">else</span> {
                lines.remove(<span class="integer">0</span>);
                document.getAttributes().put(<span class="string"><span class="delimiter">&quot;</span><span class="content">front-matter</span><span class="delimiter">&quot;</span></span>,
                        frontMatter.toString());
            }

            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="integer">0</span>; i &lt; frontMatter.size() + <span class="integer">2</span>; i++) {
                reader.advance(); <i class="conum" data-value="4"></i><b>(4)</b>
            }

        }

        <span class="keyword">return</span> reader;
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Class must extend from <code>Preprocessor</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A constructor with <code>DocumentRuby</code> must be provided. Instantiation of class is managed by <code>Asciidoctor</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>process</code> method receives a <code>PreprocessorReader</code> and a list of all lines of current document.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>advance the reader by the number of lines taken</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Register a Preprocessor</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java">ExtensionRegistry extensionRegistry = <span class="local-variable">this</span>.asciidoctor.extensionRegistry(); <i class="conum" data-value="1"></i><b>(1)</b>

extensionRegistry.preprocessor(FrontMatterPreprocessorExtension.class); <i class="conum" data-value="2"></i><b>(2)</b>

<span class="predefined-type">String</span> content = asciidoctor.renderFile(<span class="keyword">new</span> <span class="predefined-type">File</span>(
                <span class="string"><span class="delimiter">&quot;</span><span class="content">target/test-classes/render-with-front-matter.adoc</span><span class="delimiter">&quot;</span></span>),
                <span class="keyword">new</span> Options()); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>ExtensionRegistry</code> class is created.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>Preprocessor</code> extension is registered.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We can call any <code>render</code> method as usually, no extra parameters are required.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="treeprocessor"><a class="anchor" href="#treeprocessor"></a>Treeprocessor</h4>
<div class="paragraph">
<p>This extension detects literal blocks that contain terminal commands, strip the prompt character and style the command.</p>
</div>
<div class="listingblock">
<div class="title">Treeprocessor example</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="directive">public</span> <span class="type">class</span> <span class="class">TerminalCommandTreeprocessor</span> <span class="directive">extends</span> Treeprocessor { <i class="conum" data-value="1"></i><b>(1)</b>

    <span class="directive">public</span> TerminalCommandTreeprocessor(DocumentRuby documentRuby) {
        <span class="local-variable">super</span>(documentRuby);
    }

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="type">void</span> process() {

        <span class="directive">final</span> <span class="predefined-type">List</span>&lt;Block&gt; blocks = <span class="local-variable">this</span>.document.blocks(); <i class="conum" data-value="2"></i><b>(2)</b>

        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="integer">0</span>; i &lt; blocks.size(); i++) {
            <span class="directive">final</span> Block currentBlock = blocks.get(i);
            <span class="predefined-type">List</span>&lt;<span class="predefined-type">String</span>&gt; lines = currentBlock.lines(); <i class="conum" data-value="3"></i><b>(3)</b>
            <span class="keyword">if</span> (lines.size() &gt; <span class="integer">0</span> &amp;&amp; lines.get(<span class="integer">0</span>).startsWith(<span class="string"><span class="delimiter">&quot;</span><span class="content">$</span><span class="delimiter">&quot;</span></span>)) {
                blocks.set(
                        i, convertToTerminalListing(currentBlock));

            }

        }
    }

    <span class="directive">public</span> Block convertToTerminalListing(Block block) {

        <span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt; attributes = block.attributes();
        attributes.put(<span class="string"><span class="delimiter">&quot;</span><span class="content">role</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">terminal</span><span class="delimiter">&quot;</span></span>);
        <span class="predefined-type">StringBuilder</span> resultLines = <span class="keyword">new</span> <span class="predefined-type">StringBuilder</span>();

        <span class="predefined-type">List</span>&lt;<span class="predefined-type">String</span>&gt; lines = block.lines();

        <span class="keyword">for</span> (<span class="predefined-type">String</span> line : lines) {
            <span class="keyword">if</span> (line.startsWith(<span class="string"><span class="delimiter">&quot;</span><span class="content">$</span><span class="delimiter">&quot;</span></span>)) {
                resultLines.append(<span class="string"><span class="delimiter">&quot;</span><span class="content">&lt;span class=</span><span class="char">\&quot;</span><span class="content">command</span><span class="char">\&quot;</span><span class="content">&gt;</span><span class="delimiter">&quot;</span></span>)
                        .append(line.substring(<span class="integer">2</span>, line.length()))
                        .append(<span class="string"><span class="delimiter">&quot;</span><span class="content">&lt;/command</span><span class="delimiter">&quot;</span></span>);
            } <span class="keyword">else</span> {
                resultLines.append(line);
            }
        }

        <span class="keyword">return</span> <span class="local-variable">this</span>.createBlock(document, <span class="string"><span class="delimiter">&quot;</span><span class="content">listing</span><span class="delimiter">&quot;</span></span>, resultLines.toString(), attributes,
                <span class="keyword">new</span> <span class="predefined-type">HashMap</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt;()); <i class="conum" data-value="4"></i><b>(4)</b>
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Class must extends from <code>Treeprocessor</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>document</code> instance can be used to retrieve all blocks of current document.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>All lines of selected block are retrieved.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>To create a new block we must use <code>createBlock</code> method. We must set the parent document, the context (<em>listing</em>), the text content, attributes and options.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Register a Treeprocessor</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java">ExtensionRegistry extensionRegistry = <span class="local-variable">this</span>.asciidoctor.extensionRegistry(); <i class="conum" data-value="1"></i><b>(1)</b>

extensionRegistry.treeprocessor(TerminalCommandTreeprocessor.class); <i class="conum" data-value="2"></i><b>(2)</b>

<span class="predefined-type">String</span> content = asciidoctor.renderFile(<span class="keyword">new</span> <span class="predefined-type">File</span>(
                <span class="string"><span class="delimiter">&quot;</span><span class="content">target/test-classes/sample-with-terminal-command.adoc</span><span class="delimiter">&quot;</span></span>),
                <span class="keyword">new</span> Options()); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>ExtensionRegistry</code> class is created.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>Treeprocessor</code> extension is registered.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We can call any <code>render</code> method as usually, no extra parameters are required.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="postprocessor"><a class="anchor" href="#postprocessor"></a>Postprocessor</h4>
<div class="paragraph">
<p>This extension inserts custom footer text.</p>
</div>
<div class="listingblock">
<div class="title">Postprocessor example</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="directive">public</span> <span class="type">class</span> <span class="class">CustomFooterPostProcessor</span> <span class="directive">extends</span> Postprocessor { <i class="conum" data-value="1"></i><b>(1)</b>

    <span class="directive">public</span> CustomFooterPostProcessor(DocumentRuby documentRuby) {
        <span class="local-variable">super</span>(documentRuby);
    }

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="predefined-type">String</span> process(<span class="predefined-type">String</span> output) { <i class="conum" data-value="2"></i><b>(2)</b>

        <span class="predefined-type">String</span> copyright  = <span class="string"><span class="delimiter">&quot;</span><span class="content">Copyright Acme, Inc.</span><span class="delimiter">&quot;</span></span>;

        <span class="keyword">if</span>(<span class="local-variable">this</span>.document.basebackend(<span class="string"><span class="delimiter">&quot;</span><span class="content">html</span><span class="delimiter">&quot;</span></span>)) {
            org.jsoup.nodes.Document doc = Jsoup.parse(output, <span class="string"><span class="delimiter">&quot;</span><span class="content">UTF-8</span><span class="delimiter">&quot;</span></span>);

            <span class="predefined-type">Element</span> contentElement = doc.getElementById(<span class="string"><span class="delimiter">&quot;</span><span class="content">footer-text</span><span class="delimiter">&quot;</span></span>);
            contentElement.append(copyright);

            output = doc.html();

        }


        <span class="keyword">return</span> output; <i class="conum" data-value="3"></i><b>(3)</b>
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Class must extend from <code>Postprocessor</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>process</code> method receives the document rendered as <code>String</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The content that will be written in document is returned.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Register a Postprocessor</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java">ExtensionRegistry extensionRegistry = <span class="local-variable">this</span>.asciidoctor.extensionRegistry(); <i class="conum" data-value="1"></i><b>(1)</b>

extensionRegistry.postprocessor(CustomFooterPostProcessor.class); <i class="conum" data-value="2"></i><b>(2)</b>

<span class="predefined-type">String</span> content = asciidoctor.renderFile(<span class="keyword">new</span> <span class="predefined-type">File</span>(
              <span class="string"><span class="delimiter">&quot;</span><span class="content">target/test-classes/rendersample.asciidoc</span><span class="delimiter">&quot;</span></span>),
              options); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>ExtensionRegistry</code> class is created.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>Postprocessor</code> extension is registered.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We can call any <code>render</code> method as usually, no extra parameters are required.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="block-processor"><a class="anchor" href="#block-processor"></a>Block processor</h4>
<div class="paragraph">
<p>This extension registers a custom block style named yell that uppercases all the words.</p>
</div>
<div class="listingblock">
<div class="title">Block processor example</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="directive">public</span> <span class="type">class</span> <span class="class">YellBlock</span> <span class="directive">extends</span> BlockProcessor { <i class="conum" data-value="1"></i><b>(1)</b>

    <span class="directive">static</span> { <i class="conum" data-value="2"></i><b>(2)</b>
        config.put(<span class="string"><span class="delimiter">&quot;</span><span class="content">contexts</span><span class="delimiter">&quot;</span></span>, <span class="predefined-type">Arrays</span>.asList(<span class="string"><span class="delimiter">&quot;</span><span class="content">:paragraph</span><span class="delimiter">&quot;</span></span>));
        config.put(<span class="string"><span class="delimiter">&quot;</span><span class="content">content_model</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">:simple</span><span class="delimiter">&quot;</span></span>);
    }

    <span class="directive">public</span> YellBlock(<span class="predefined-type">String</span> context, DocumentRuby documentRuby) { <i class="conum" data-value="3"></i><b>(3)</b>
        <span class="local-variable">super</span>(context, documentRuby);
    }

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="predefined-type">Object</span> process(Block parent, <span class="predefined-type">Reader</span> reader, <span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt; attributes) { <i class="conum" data-value="4"></i><b>(4)</b>
        <span class="predefined-type">List</span>&lt;<span class="predefined-type">String</span>&gt; lines = reader.lines();
        <span class="predefined-type">String</span> upperLines = <span class="predefined-constant">null</span>;
        <span class="keyword">for</span> (<span class="predefined-type">String</span> line : lines) {
            <span class="keyword">if</span> (upperLines == <span class="predefined-constant">null</span>) {
                upperLines = line.toUpperCase();
            }
            <span class="keyword">else</span> {
                upperLines = upperLines + <span class="string"><span class="delimiter">&quot;</span><span class="char">\n</span><span class="delimiter">&quot;</span></span> + line.toUpperCase();
            }
        }

        <span class="keyword">return</span> <span class="local-variable">this</span>.createBlock(document, <span class="string"><span class="delimiter">&quot;</span><span class="content">paragraph</span><span class="delimiter">&quot;</span></span>, upperLines, attributes, <span class="keyword">new</span> <span class="predefined-type">HashMap</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt;()); <i class="conum" data-value="5"></i><b>(5)</b>
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Class must extend from <code>BlockProcessor</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Because of internals of <code>Blocks</code>, the configuration of block must be specified within a static <code>Java</code> block.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Constructor of <code>BlockProcessor</code> must receive the context where new block is defined and the parent document.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><code>process</code> method receives the block definition, a reader, and attributes defined in block.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>To create a new block we must use <code>createBlock</code> method. We must set the parent document, the context (listing), the text content, attributes and options.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Register a Block processor</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java">ExtensionRegistry extensionRegistry = <span class="local-variable">this</span>.asciidoctor.extensionRegistry(); <i class="conum" data-value="1"></i><b>(1)</b>

extensionRegistry.block(<span class="string"><span class="delimiter">&quot;</span><span class="content">yell</span><span class="delimiter">&quot;</span></span>, YellBlock.class); <i class="conum" data-value="2"></i><b>(2)</b>

<span class="predefined-type">String</span> content = asciidoctor.renderFile(<span class="keyword">new</span> <span class="predefined-type">File</span>(
                <span class="string"><span class="delimiter">&quot;</span><span class="content">target/test-classes/sample-with-yell-block.adoc</span><span class="delimiter">&quot;</span></span>),
                <span class="keyword">new</span> Options()); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>ExtensionRegistry</code> class is created.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>BlockProcessor</code> extension is registered with the context of block.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We can call any <code>render</code> method as usually, no extra parameters are required.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example of Block processor</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="asciidoc language-asciidoc">[yell] <i class="conum" data-value="1"></i><b>(1)</b>
The time is now. Get a move on.</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Note that <em>yell</em> is the context where block lives and is the same as the first parameter of <code>block</code> method of <code>ExtensionRegistry</code> class.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="block-macro-processor"><a class="anchor" href="#block-macro-processor"></a>Block macro processor</h4>
<div class="paragraph">
<p>This extension creates a block macro named gist for embedding a gist.</p>
</div>
<div class="listingblock">
<div class="title">Block macro processor example</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="directive">public</span> <span class="type">class</span> <span class="class">GistMacro</span> <span class="directive">extends</span> BlockMacroProcessor { <i class="conum" data-value="1"></i><b>(1)</b>

    <span class="directive">public</span> GistMacro(<span class="predefined-type">String</span> macroName, DocumentRuby documentRuby) { <i class="conum" data-value="2"></i><b>(2)</b>
        <span class="local-variable">super</span>(macroName, documentRuby);
    }

    <span class="annotation">@Override</span>
    <span class="directive">public</span> Block process(<span class="predefined-type">Document</span> parent, <span class="predefined-type">String</span> target,
            <span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt; attributes) { <i class="conum" data-value="3"></i><b>(3)</b>

       <span class="predefined-type">String</span> content = <span class="string"><span class="delimiter">&quot;</span><span class="content">&lt;div class=</span><span class="char">\&quot;</span><span class="content">content</span><span class="char">\&quot;</span><span class="content">&gt;</span><span class="char">\n</span><span class="delimiter">&quot;</span></span> +
                       <span class="string"><span class="delimiter">&quot;</span><span class="content">&lt;script src=</span><span class="char">\&quot;</span><span class="content">https://gist.github.com/</span><span class="delimiter">&quot;</span></span>+target+<span class="string"><span class="delimiter">&quot;</span><span class="content">.js</span><span class="char">\&quot;</span><span class="content">&gt;&lt;/script&gt;</span><span class="char">\n</span><span class="delimiter">&quot;</span></span> +
                       <span class="string"><span class="delimiter">&quot;</span><span class="content">&lt;/div&gt;</span><span class="delimiter">&quot;</span></span>;

       <span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt; options = <span class="keyword">new</span> <span class="predefined-type">HashMap</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt;() {{
           put(<span class="string"><span class="delimiter">&quot;</span><span class="content">content_model</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">:raw</span><span class="delimiter">&quot;</span></span>);
       }
       };

       <span class="keyword">return</span> <span class="local-variable">this</span>.createBlock(parent, <span class="string"><span class="delimiter">&quot;</span><span class="content">pass</span><span class="delimiter">&quot;</span></span>, content, attributes, options); <i class="conum" data-value="4"></i><b>(4)</b>
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Class must extend from <code>BlockMacroProcessor</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Constructor must receive the macro name, and the document.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>process</code> method receives the parent document, the content of the macro, and attributes defined in macro.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>To create a new block we must use <code>createBlock</code> method. We must set the parent document, the context (listing), the text content, attributes and options.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Register a Block macro processor</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java">ExtensionRegistry extensionRegistry = <span class="local-variable">this</span>.asciidoctor.extensionRegistry(); <i class="conum" data-value="1"></i><b>(1)</b>

extensionRegistry.blockMacro(<span class="string"><span class="delimiter">&quot;</span><span class="content">gist</span><span class="delimiter">&quot;</span></span>, GistMacro.class); <i class="conum" data-value="2"></i><b>(2)</b>

<span class="predefined-type">String</span> content = asciidoctor.renderFile(<span class="keyword">new</span> <span class="predefined-type">File</span>(
                <span class="string"><span class="delimiter">&quot;</span><span class="content">target/test-classes/sample-with-gist-macro.adoc</span><span class="delimiter">&quot;</span></span>),
                <span class="keyword">new</span> Options()); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>ExtensionRegistry</code> class is created.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>BlockMacroProcessor</code> extension is registered with the name of the macro.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We can call any <code>render</code> method as usually, no extra parameters are required.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example of Block macro processor</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="asciidoc language-asciidoc">.My Gist
gist::123456[] <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Note that <em>gist</em> is the name of the macro and is the same as the first parameter of <code>blockMacro</code> method of <code>ExtensionRegistry</code> class.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="inline-macro-processor"><a class="anchor" href="#inline-macro-processor"></a>Inline macro processor</h4>
<div class="paragraph">
<p>This extension creates an inline macro named man that links to a manpage.</p>
</div>
<div class="listingblock">
<div class="title">Inline macro processor example</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="directive">public</span> <span class="type">class</span> <span class="class">ManpageMacro</span> <span class="directive">extends</span> InlineMacroProcessor { <i class="conum" data-value="1"></i><b>(1)</b>

    <span class="directive">public</span> ManpageMacro(<span class="predefined-type">String</span> macroName, DocumentRuby documentRuby) { <i class="conum" data-value="2"></i><b>(2)</b>
        <span class="local-variable">super</span>(macroName, documentRuby);
    }

    <span class="annotation">@Override</span>
    <span class="directive">protected</span> <span class="predefined-type">String</span> process(<span class="predefined-type">Document</span> parent, <span class="predefined-type">String</span> target,
            <span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt; attributes) { <i class="conum" data-value="3"></i><b>(3)</b>

        <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">&lt;a href=</span><span class="char">\&quot;</span><span class="delimiter">&quot;</span></span> + target + <span class="string"><span class="delimiter">&quot;</span><span class="content">.html</span><span class="char">\&quot;</span><span class="content">&gt;</span><span class="delimiter">&quot;</span></span> + target + <span class="string"><span class="delimiter">&quot;</span><span class="content">&lt;/a&gt;</span><span class="delimiter">&quot;</span></span>; <i class="conum" data-value="4"></i><b>(4)</b>
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Class must extend from <code>InlineMacroProcessor</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Constructor must receive the macro name, and the document.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>process</code> method receives the parent document, the content of the macro, and attributes defined in macro.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Because it is an inline macro, only a replacement string must be returned.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Register an Inline macro processor</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java">ExtensionRegistry extensionRegistry = <span class="local-variable">this</span>.asciidoctor.extensionRegistry(); <i class="conum" data-value="1"></i><b>(1)</b>

extensionRegistry.inlineMacro(<span class="string"><span class="delimiter">&quot;</span><span class="content">man</span><span class="delimiter">&quot;</span></span>, ManpageMacro.class); <i class="conum" data-value="2"></i><b>(2)</b>

<span class="predefined-type">String</span> content = asciidoctor.renderFile(<span class="keyword">new</span> <span class="predefined-type">File</span>(
                <span class="string"><span class="delimiter">&quot;</span><span class="content">target/test-classes/sample-with-man-link.adoc</span><span class="delimiter">&quot;</span></span>),
                <span class="keyword">new</span> Options()); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>ExtensionRegistry</code> class is created.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>InlineMacroProcessor</code> extension is registered with the name of the macro.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We can call any <code>render</code> method as usually, no extra parameters are required.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example of Inline macro processor</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="asciidoc language-asciidoc">See man:gittutorial[7] to get started. <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Note that <em>man</em> is the name of the macro and is the same as the first parameter of <code>inlineMacro</code> method of <code>ExtensionRegistry</code> class.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="include-processor"><a class="anchor" href="#include-processor"></a>Include processor</h4>
<div class="paragraph">
<p>Include a file from a URI.</p>
</div>
<div class="listingblock">
<div class="title">Include processor example</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java"><span class="directive">public</span> <span class="type">class</span> <span class="class">UriIncludeProcessor</span> <span class="directive">extends</span> IncludeProcessor { <i class="conum" data-value="1"></i><b>(1)</b>

    <span class="directive">public</span> UriIncludeProcessor(DocumentRuby documentRuby) {
        <span class="local-variable">super</span>(documentRuby);
    }

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="type">boolean</span> handles(<span class="predefined-type">String</span> target) { <i class="conum" data-value="2"></i><b>(2)</b>
        <span class="keyword">return</span> target.startsWith(<span class="string"><span class="delimiter">&quot;</span><span class="content">http://</span><span class="delimiter">&quot;</span></span>) || target.startsWith(<span class="string"><span class="delimiter">&quot;</span><span class="content">https://</span><span class="delimiter">&quot;</span></span>);
    }

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="type">void</span> process(PreprocessorReader reader, <span class="predefined-type">String</span> target,
            <span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Object</span>&gt; attributes) {

        <span class="predefined-type">StringBuilder</span> content = readContent(target);
        reader.push_include(content.toString(), target, target, <span class="integer">1</span>, attributes); <i class="conum" data-value="3"></i><b>(3)</b>

    }

    <span class="directive">private</span> <span class="predefined-type">StringBuilder</span> readContent(<span class="predefined-type">String</span> target) {
        <span class="predefined-type">StringBuilder</span> content = <span class="keyword">new</span> <span class="predefined-type">StringBuilder</span>();

        <span class="keyword">try</span> {

            <span class="predefined-type">URL</span> url = <span class="keyword">new</span> <span class="predefined-type">URL</span>(target);
            <span class="predefined-type">InputStream</span> openStream = url.openStream();

            <span class="predefined-type">BufferedReader</span> bufferedReader = <span class="keyword">new</span> <span class="predefined-type">BufferedReader</span>(
                    <span class="keyword">new</span> <span class="predefined-type">InputStreamReader</span>(openStream));

            <span class="predefined-type">String</span> line = <span class="predefined-constant">null</span>;
            <span class="keyword">while</span> ((line = bufferedReader.readLine()) != <span class="predefined-constant">null</span>) {
                content.append(line);
            }

            bufferedReader.close();

        } <span class="keyword">catch</span> (<span class="exception">MalformedURLException</span> e) {
            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">IllegalArgumentException</span>(e);
        } <span class="keyword">catch</span> (<span class="exception">IOException</span> e) {
            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">IllegalArgumentException</span>(e);
        }
        <span class="keyword">return</span> content;
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Class must extend from <code>IncludeProcessor</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>handles</code> method is used by processor to decide if included element should be rendered by this processor or not. <code>target</code> attribute is the value of <code>include</code> macro.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>push_include</code> method inserts new content (retrieved from the url) in current position of document.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Register an Inline macro processor</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="java language-java">ExtensionRegistry extensionRegistry = <span class="local-variable">this</span>.asciidoctor.extensionRegistry(); <i class="conum" data-value="1"></i><b>(1)</b>

extensionRegistry.includeProcessor(UriIncludeProcessor.class); <i class="conum" data-value="2"></i><b>(2)</b>

<span class="predefined-type">String</span> content = asciidoctor.renderFile(<span class="keyword">new</span> <span class="predefined-type">File</span>(
                <span class="string"><span class="delimiter">&quot;</span><span class="content">target/test-classes/sample-with-uri-include.adoc</span><span class="delimiter">&quot;</span></span>),
                <span class="keyword">new</span> Options()); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>ExtensionRegistry</code> class is created.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>IncludeProcessor</code> extension is registered.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We can call any <code>render</code> method as usually, no extra parameters are required.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example of include processor</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="asciidoc language-asciidoc">= Example of URI

.Gemfile
[source,ruby]
----
include::https://raw.github.com/asciidoctor/asciidoctor/master/Gemfile[]
----</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="optimization"><a class="anchor" href="#optimization"></a>Optimization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes JRuby starts slower than expected versus standard C-based, non-optimizing Ruby.
To improve this start time, JRuby offers flags that can be used to tune JRuby applications.
Several Java flags can also be used in conjunction with or apart from the JRuby flags, in order to improve the start time even more.</p>
</div>
<div class="paragraph">
<p>For small tasks such as converting an AsciiDoc document, two JRuby flags can improve the start time:</p>
</div>
<table class="tableblock frame-all grid-all" style="width:50%; ">
<caption class="title">JRuby flags</caption>
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jruby.compat.version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RUBY1_9</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jruby.compile.mode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>Both flags are set by default inside the Asciidoctor Java integration project.</p>
</div>
<div class="paragraph">
<p>The Java flags available for improving start time depend on whether your working on a 32 or 64 bit processor and your JDK version.
These flags are set by using the <code>JRUBY_OPTS</code> environment variable.
Let&#8217;s see a summary of these flags and in which environments they can be used.</p>
</div>
<table class="tableblock frame-all grid-all" style="width:75%; ">
<caption class="title">Java flags</caption>
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">JDK</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-client</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 bits Java</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-Xverify:none</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32/64 bits Java</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-XX:+TieredCompilation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32/64 bits Java SE 7</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-XX:TieredStopAtLevel=1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32/64 bits Java SE 7</p></td>
</tr>
</tbody>
</table>

<div class="listingblock">
<div class="title">Setting flags for Java SE 6</div>
<div class="content">
<pre class="CodeRay nowrap"><code class="shell language-shell">export JRUBY_OPTS=&quot;-J-Xverify:none -J-client&quot; <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Note that you should add <code>-J</code> before the flag.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can find a full explanation on how to improve the start time of JRuby applications at <a href="http://github.com/jruby/jruby/wiki/Improving-startup-time">Improving Startup Time</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources"><a class="anchor" href="#resources"></a>Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Asciidoctor Java integration&#8217;s source code, including its latest developments and issues, can be found in the project&#8217;s <a href="http://github.com/asciidoctor/asciidoctor-java-integration">repository</a>.
If you identify an issue while using the Asciidoctor Java integration, please don&#8217;t hesitate to <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues">file a bug report</a>.
Also, don&#8217;t forget to join the <a href="http://discuss.asciidoctor.org">Asciidoctor discussion list</a>, where you can ask questions and leave comments.</p>
</div>
</div>
</div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; Babun Team 2014.<br>Babun is licensed under the Apache License v2.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script></body></html>