<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>What is AsciiDoc? Why do we need it? | Babun</title><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Babun (pronounced Baboon)</a></h1></li></ul></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>What is AsciiDoc? Why do we need it?</h1></div></div></header><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>&#8220;<em>Writing is hard</em>.&#8221;
That&#8217;s what experience tells us.</p>
</div>
<div class="paragraph">
<p>But, we <em>need</em> to do it, especially in the tech industry.
Even the most brilliant software is useless without good documentation.
If the users fail, so does the project.</p>
</div>
<div class="quoteblock">
<blockquote>
Live and die by documentation.
</blockquote>
<div class="attribution">
&#8212; Matthew Ginnard
</div>
</div>
<div class="paragraph">
<p><em>Why</em>, oh why, then, do we make it more difficult by burying the content in XML schemas like DocBook, allowing complex word processors to distract us or waste time battling with finicky WYSIWYG editors?</p>
</div>
<div class="paragraph">
<p>Imagine if writing documentation was as simple as writing an email.</p>
</div>
<div class="paragraph">
<p><em>It <strong>can</strong> be</em>.</p>
</div>
<div class="paragraph">
<p>That&#8217;s the idea behind lightweight markup languages such as AsciiDoc.
They offer a plain-text syntax, embellished with subtle, yet intuitive markup, that&#8217;s designed for humans to read, write and edit in raw form.
The natural feel of the syntax keeps you focused on the content.
Best of all, the plain text can quickly and easily be translated into output formats such as HTML for presentation.</p>
</div>
<div class="paragraph">
<p>In this introduction to AsciiDoc, we&#8217;ll cover what it is, why it&#8217;s valuable and what sets it apart from alternatives such as Markdown.
You&#8217;ll discover the key to escape the agony of writing documentation is dropping the angle brackets that are burying the knowledge you have to share.</p>
</div>
<div class="paragraph">
<p>To learn how to reduce the work of writing and publishing content&#8212;whether it&#8217;s notes, documentation, articles, books, web pages or good ol'-fashioned prose&#8212;and attain writing zen, or to simply set the ideas locked in your head free, read on.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what-is-asciidoc"><a class="anchor" href="#what-is-asciidoc"></a>What is AsciiDoc?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AsciiDoc is two things:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A mature<span class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</span>, plain-text format for authoring notes, articles, documentation, books, ebooks, web pages, slide decks, blog posts, man pages and more.</p>
</li>
<li>
<p>A text processor and toolchain for translating AsciiDoc documents into various formats (called <em>backends</em>), including HTML, DocBook, PDF and ePub<span class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnote_2" title="View footnote.">2</a>]</span>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>AsciiDoc belongs to the family of <a href="http://en.wikipedia.org/wiki/Lightweight_markup_language">lightweight markup languages</a>, the most renowned of which is <a href="http://daringfireball.net/projects/markdown">Markdown</a>.
AsciiDoc stands out from this group because it supports all the structural elements necessary for drafting articles, technical manuals, books, presentations and prose.
In fact, it&#8217;s capable of meeting even the most advanced publishing requirements and technical semantics.</p>
</div>
<div class="paragraph">
<p>Serving as testament of this fact, many O&#8217;Reilly authors, including <a href="https://github.com/matthewmccullough">Matthew McCullough</a>, <a href="https://github.com/tlberglund">Tim Berglund</a>, <a href="https://github.com/oreillymedia/etudes-for-erlang">Simon St.Laurent</a> and <a href="http://www.apeth.net/matt/iosbooktoolchain.html">Matt Neuburg</a>, have used AsciiDoc to write their books for that iconic technical library.</p>
</div>
<div class="paragraph">
<p>From the very beginning, AsciiDoc was designed to be a shorthand replacement for <a href="http://www.docbook.org/whatis">DocBook</a>, one of the formats AsciiDoc can generate.
AsciiDoc can also produce beautiful HTML 5, PDFs, eBooks, man pages and even slide decks.
It has you covered from first draft to publishing.</p>
</div>
<div class="paragraph">
<p>Now that we&#8217;ve established what AsciiDoc is, let&#8217;s consider why we need it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="why-asciidoc"><a class="anchor" href="#why-asciidoc"></a>Why AsciiDoc?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As humans, we have no difficulty talking or thinking.
In fact, we&#8217;re fluent in it.
It&#8217;s an activity that just happens whenever a thought comes to mind.</p>
</div>
<div class="paragraph">
<p><em>Writing, on the other hand, rarely comes so easy.</em></p>
</div>
<div class="paragraph">
<p>When it&#8217;s time to write our thoughts down, we <em>struggle</em> to find the words&#8212;or, at least, how to arrange and organize them.
That <em>damn</em> inner critic disrupts the stream of consciousness we coast on while talking or thinking.</p>
</div>
<div class="paragraph">
<p>It&#8217;s reasonable to conclude that writing is just hard.</p>
</div>
<div class="paragraph">
<p><em>Or is it?</em></p>
</div>
<div class="sect2">
<h3 id="on-writing-e-mail-vs-documents"><a class="anchor" href="#on-writing-e-mail-vs-documents"></a>On writing: e-mail vs documents</h3>
<div class="paragraph">
<p>Writing e-mail is easy.
We do it all the time.
Every day, we respond to dozens of e-mail and social media messages.
That involves communication through writing.
That&#8217;s right, <em>writing!</em></p>
</div>
<div class="paragraph">
<p>Yet, amid the flurry of typing that occurs when we respond to an e-mail, we hardly even realize we&#8217;re doing it&#8230;and <em>fluently!</em></p>
</div>
<div class="paragraph">
<p>As it turns out&#8230;</p>
</div>
<div class="quoteblock">
<blockquote>
Most people are OK with writing e-mails.
They don&#8217;t consider this writing.
There&#8217;s no writer&#8217;s block.
Someone asks you a question, you [press] reply and type away.
</blockquote>
<div class="attribution">
&#8212; <a href="http://blog.stoyanstefanov.com/asciidoc">Stoyan Stefanov</a>
</div>
</div>
<div class="paragraph">
<p><em>So why do we struggle to write <strong>documents</strong>?</em></p>
</div>
<div class="paragraph">
<p>The main reason we struggle is because we don&#8217;t write documents the same way we write e-mail.
Instead, we allow ourselves to get distracted by complex word processors, bury the content in XML schemas like DocBook, or battle with finicky WYSIWYG editors.
How did we get ourselves into this mess?</p>
</div>
</div>
<div class="sect2">
<h3 id="word-processors-the-real-writer-s-block"><a class="anchor" href="#word-processors-the-real-writer-s-block"></a>Word processors, the real writer&#8217;s block</h3>
<div class="paragraph">
<p>When you&#8217;re in the writing (i.e., <a href="http://blog.stoyanstefanov.com/writing-vs-typing/">typing</a>) phase, you want the words to flow onto the screen with minimal distractions and interruptions.
Flow, not just time, is essential.</p>
</div>
<div class="paragraph">
<p>Most word processors excel at distracting you from writing.
The result: <em>you write less</em> (ironic, huh?).</p>
</div>
<div class="paragraph">
<p>In a word processor, before you can type the first word on a blank white screen, you&#8217;re forced to think about what font family you want, what font size you want, what lines spacing you want and so on.
Once you do get going, auto-correct, spelling and grammar suggestions entice you to backtrack and lose your next thought.
&#8220;Smart&#8221; quotes and auto-linking messes with the text as fast as you can enter it.
If you paste text, it likely gets added to the document with a different font family, size and even color.</p>
</div>
<div class="paragraph">
<p><strong>Undo. Undo. Undo!</strong></p>
</div>
<div class="paragraph">
<p>Let&#8217;s not even talk about inserting source code.
The designers of word processors clearly did not.</p>
</div>
<div class="paragraph">
<p><strong>Format. Format. Format!</strong></p>
</div>
<div class="paragraph">
<p>After burning time fighting with its interface, you rightfully conclude that the word processor is trying to <em>sabotage</em> your writing process.</p>
</div>
<div class="paragraph">
<p><strong>We <em>need</em> an easier way to write!</strong></p>
</div>
<div class="paragraph">
<p>But how?</p>
</div>
</div>
<div class="sect2">
<h3 id="use-what-you-know"><a class="anchor" href="#use-what-you-know"></a>Use what you know</h3>
<div class="paragraph">
<p><em>What if you could write documentation like you write e-mail?</em></p>
</div>
<div class="paragraph">
<p>Imagine being able to forget about layout, typesetting, styling (and even some semantics) and just <em>write</em>.
That&#8217;s the idea behind <strong>lightweight markup languages</strong> such as Markdown and AsciiDoc.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s how John Gruber introduced Markdown (in March 2004):</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The overriding design goal for Markdown&#8217;s formatting syntax is to make it as readable as possible.</p>
</div>
<div class="paragraph">
<p>A Markdown-formatted document should be publishable as-is, as plain text, without looking like it&#8217;s been marked up with tags or formatting instructions.</p>
</div>
<div class="paragraph">
<p>The single biggest source of inspiration for Markdown&#8217;s syntax is the format of plain text e-mail.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; John Gruber, Creator of Markdown
</div>
</div>
<div class="paragraph">
<p>Similarly, here&#8217;s how Stuart Rackham introduced AsciiDoc (2 years earlier):</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>You write an AsciiDoc document the same way you would write a normal text document.
There are no markup tags or weird format notations.
AsciiDoc files are designed to be viewed, edited and printed directly or translated to other presentation formats.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Stuart Rackham, Creator of AsciiDoc
</div>
</div>
<div class="paragraph">
<p>These languages are designed to enable humans to write documents, and for other humans to be able to read them, <strong><em>as is</em></strong>, in <em>raw</em> form.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s a basic example of an AsciiDoc document:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="asciidoc language-asciidoc">= Introduction to AsciiDoc
Doc Writer &lt;doc@example.com&gt;

A preface about http://asciidoc.org[AsciiDoc].

== First Section

* item 1
* item 2

[source,ruby]
puts &quot;Hello, World!&quot;</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>It&#8217;s a plain text syntax&#8230;I <strong>know</strong> this.</em></p>
</div>
<div class="paragraph">
<p>Now compare it to the same document in DocBook:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="xml language-xml"><span class="preprocessor">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="doctype">&lt;!DOCTYPE article PUBLIC &quot;-//OASIS//DTD DocBook XML V4.5//EN&quot;
  &quot;http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd&quot;&gt;</span>
<span class="tag">&lt;article</span> <span class="attribute-name">lang</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">en</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;articleinfo&gt;</span>
    <span class="tag">&lt;title&gt;</span>Introduction to AsciiDoc<span class="tag">&lt;/title&gt;</span>
    <span class="tag">&lt;date&gt;</span>2013-01-01<span class="tag">&lt;/date&gt;</span>
    <span class="tag">&lt;author&gt;</span>
      <span class="tag">&lt;firstname&gt;</span>Doc<span class="tag">&lt;/firstname&gt;</span>
      <span class="tag">&lt;surname&gt;</span>Writer<span class="tag">&lt;/surname&gt;</span>
      <span class="tag">&lt;email&gt;</span>doc@example.com<span class="tag">&lt;/email&gt;</span>
    <span class="tag">&lt;/author&gt;</span>
    <span class="tag">&lt;authorinitials&gt;</span>DW<span class="tag">&lt;/authorinitials&gt;</span>
  <span class="tag">&lt;/articleinfo&gt;</span>
  <span class="tag">&lt;simpara&gt;</span>
    A preface about
    <span class="tag">&lt;ulink</span> <span class="attribute-name">url</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://asciidoc.org</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>AsciiDoc<span class="tag">&lt;/ulink&gt;</span>.
  <span class="tag">&lt;/simpara&gt;</span>
  <span class="tag">&lt;section</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">_first_section</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;title&gt;</span>First Section<span class="tag">&lt;/title&gt;</span>
    <span class="tag">&lt;itemizedlist&gt;</span>
      <span class="tag">&lt;listitem&gt;</span>
        <span class="tag">&lt;simpara&gt;</span>item 1<span class="tag">&lt;/simpara&gt;</span>
      <span class="tag">&lt;/listitem&gt;</span>
      <span class="tag">&lt;listitem&gt;</span>
        <span class="tag">&lt;simpara&gt;</span>item 2<span class="tag">&lt;/simpara&gt;</span>
      <span class="tag">&lt;/listitem&gt;</span>
    <span class="tag">&lt;/itemizedlist&gt;</span>
    <span class="tag">&lt;programlisting</span> <span class="attribute-name">language</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">ruby</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">linenumbering</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">unnumbered</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>puts &quot;Hello, World!&quot;<span class="tag">&lt;/programlisting&gt;</span>
  <span class="tag">&lt;/section&gt;</span>
<span class="tag">&lt;/article&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Yikes!</p>
</div>
<div class="paragraph">
<p>While DocBook (and HTML) may not be complex, they fail the readability test.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>DocBook is nice, but (like XML) it is not meant for editing nor for merging changes (by humans).
Using AsciiDoc (which translates to DocBook perfectly) is a much easier way of developing.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Dag Wieers
</div>
</div>
<div class="paragraph">
<p>AsciiDoc gets us back to what&#8217;s important: <em>writing</em>.
You can drop those angle brackets, but you don&#8217;t have to drop the semantics.
And it&#8217;s a syntax a human can actually edit, efficiently.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s the really great thing about AsciiDoc.
Worse case scenario, you convert it to DocBook as a common exchange format.
DocBook is the "no lock-in" exit path for AsciiDoc.
You decide AsciiDoc doesn&#8217;t work out, you can bail on it without losing a word.
No need to invent another format.
That&#8217;s why so many people are going all in on it.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="who-s-using-asciidoc"><a class="anchor" href="#who-s-using-asciidoc"></a>Who&#8217;s using AsciiDoc?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AsciiDoc is not as widely adopted as Markdown, but it&#8217;s used in some pretty serious places. Here are a few notable examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://oreillynet.com/oreilly/authors/welcome/asciidoc.csp">O&#8217;Reilly</a> and <a href="https://github.com/MakerPress">MakerPress</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="http://clojure-cookbook.com">Clojure Cookbook</a> (<a href="https://github.com/clojure-cookbook/clojure-cookbook">AsciiDoc source</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="http://github.com">GitHub</a> supports AsciiDoc syntax in repositories, wikis and gists (powered by <a href="http://asciidoctor.org">Asciidoctor</a>)</p>
</li>
<li>
<p><a href="http://www.nofluffjuststuff.com/home/magazine_subscribe">NFJS</a> is produced from articles written in AsciiDoc</p>
</li>
<li>
<p>Context and Dependency Injection for the Java EE Platform (CDI)</p>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.jboss.org/cdi/spec/1.1/cdi-spec.html">Specification</a> (<a href="https://github.com/cdi-spec/cdi/tree/master/spec">AsciiDoc source</a>)</p>
</li>
<li>
<p><a href="http://www.cdi-spec.org">Website</a> (<a href="https://github.com/cdi-spec/cdi-spec.org">AsciiDoc source</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="http://golo-lang.org/documentation/next">Golo Programming Language Guide</a> (<a href="https://github.com/golo-lang/golo-lang/tree/master/doc">AsciiDoc source</a>)</p>
</li>
<li>
<p><a href="http://docs.neo4j.org/chunked/preview">Neo4j graph database project</a> (<a href="https://github.com/neo4j/neo4j/tree/master/manual/src">AsciiDoc source</a>)</p>
</li>
<li>
<p><a href="http://www.modrails.com/documentation/Users%20guide%20Apache.html">Phusion Passenger Users Guides</a> (<a href="https://github.com/FooBarWidget/passenger/tree/master/doc">AsciiDoc source</a>)</p>
</li>
<li>
<p><a href="https://www.kernel.org/pub/software/scm/git/docs/user-manual.html">Git user manual</a> (<a href="https://github.com/git/git/tree/master/Documentation">AsciiDoc source</a>)</p>
</li>
<li>
<p><a href="http://enterprisewebbook.com">Enterprise Web Development: From Desktop to Mobile</a> (<a href="https://github.com/Farata/EnterpriseWebBook">AsciiDoc source</a>)</p>
</li>
<li>
<p>Bintray <a href="https://bintray.com/docs/api.html">REST API</a> and <a href="https://bintray.com/docs/bintrayuserguide.html">User Guide</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These examples are more than just testimonials.
They should give you ideas about how to be successful with AsciiDoc for your own project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-zen-of-writing-asciidoc"><a class="anchor" href="#the-zen-of-writing-asciidoc"></a>The zen of writing AsciiDoc</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AsciiDoc is about being able to focus on expressing your ideas, writing with ease and passing on knowledge without the distraction of complex applications or angle brackets.
In other words, it&#8217;s about discovering <em>writing zen</em>.</p>
</div>
<div class="paragraph">
<p>AsciiDoc works because:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It&#8217;s readable</p>
</li>
<li>
<p>It&#8217;s concise</p>
</li>
<li>
<p>It&#8217;s comprehensive</p>
</li>
<li>
<p>It&#8217;s extensible</p>
</li>
<li>
<p>It produces beautiful output (HTML, DocBook, PDF, ePub and more)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AsciiDoc is easy to write and its easy to read (in raw form).
It&#8217;s also easy to proof and edit.
After all, it&#8217;s plain text, just like that familiar e-mail.</p>
</div>
<div class="paragraph">
<p>The AsciiDoc syntax is intuitive because it recognizes time-tested, plain text conventions for marking up or structuring the text.
The punctuation was carefully chosen to look like what it means.
A user unfamiliar with AsciiDoc can figure out the structure and semantics (i.e., what you mean) just by looking at it.
Best of all, <strong>it only requires a text editor to read or write</strong>.</p>
</div>
<div class="paragraph">
<p>AsciiDoc allows you to focus on the actual writing and only worry about tweaking the output when you are ready to render the document.
The plain-text of an AsciiDoc document is easily converted into a variety of output formats, beautifully formatted, without having to rewrite the content.</p>
</div>
<div class="paragraph">
<p>Copy text from an e-mail into a document and see how quickly you can turn it into documentation.
Almost immediately, you&#8217;ll find your writing zen and enjoy the rewarding experience of sharing knowledge.</p>
</div>
<div class="paragraph">
<p>Live or die by documentation? Live.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-steps"><a class="anchor" href="#next-steps"></a>Next steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With an understanding of what AsciiDoc is and why it&#8217;s so desperately needed, you&#8217;re encouraged to delve into the AsciiDoc syntax covered in the <a href="/docs/asciidoc-writers-guide">AsciiDoc Writer&#8217;s Guide</a>.
If you&#8217;re just looking for a cheat sheet, check out the <a href="/docs/asciidoc-syntax-quick-reference">AsciiDoc Quick Reference</a>.
Hopefully you&#8217;ll agree the syntax just makes sense.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a> AsciiDoc is over 10 years old. It was first introduced in 2002.
</div>
<div class="footnote" id="_footnote_2">
<a href="#_footnoteref_2">2</a> There are two implementations of the AsciiDoc processor. The original processor, named AsciiDoc, is written in Python. A more modern implementation, named Asciidoctor, is written in Ruby.
</div>
</div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; Babun Team 2014.<br>Babun is licensed under the Apache License v2.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script></body></html>