<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Installing and Using the Asciidoctor Gradle Plugin | Babun</title><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Babun (pronounced Baboon)</a></h1></li></ul></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>Installing and Using the Asciidoctor Gradle Plugin</h1></div></div></header><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="http://github.com/asciidoctor/asciidoctor-gradle-plugin">Asciidoctor Gradle Plugin</a> is the official means of using Asciidoctor to render your <a href="http://asciidoc.org">AsciiDoc</a> documentation using <a href="http://gradle.org">Gradle</a>.
It is a port of the <a href="http://github.com/asciidoctor/asciidoctor-maven-plugin">Asciidoctor Maven Plugin</a> developed by <a href="http://github.com/LightGuard">Jason Porter</a>, and it relies on the <a href="https://github.com/asciidoctor/asciidoctor-java-integration">Asciidoctor Java integration</a> by <a href="https://github.com/lordofthejars">Alex Soto</a>.</p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#resources-and-help">Resources and Help</a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="installation"><a class="anchor" href="#installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the following snippet in your Gradle build:</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="nowrap">buildscript {
    repositories {
        mavenRepo name: 'Bintray Asciidoctor repo', url: 'http://dl.bintray.com/content/aalmiray/asciidoctor'
        mavenRepo name: 'Bintray JCenter', url: 'http://jcenter.bintray.com'
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.4.1'
    }
}

apply plugin: 'asciidoctor'</pre>
</div>
</div>
<div class="paragraph">
<p>Here&#8217;s an example showing an Asciidoctor plugin configuration that passes both options and attributes to the Asciidoctor processor:</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="nowrap">//...

asciidoctor {
  outputDir = new File("$buildDir/docs")
  options = [
    eruby: 'erubis',
    attributes: [
      'source-highlighter': 'coderay',
      toc: '',
      idprefix: '',
      idseparator: '-'
    ]
  ]
}</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin adds a new task named <code>asciidoctor</code>.
This task exposes five properties as part of its configuration:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
sourceDir
</td>
<td class="hdlist2">
<p>where the AsciiDoc sources are. Type: File. Default: <em class="path">src/asciidoc</em></p>
</td>
</tr>
<tr>
<td class="hdlist1">
sourceDocumentName
</td>
<td class="hdlist2">
<p>an override to process a single source file. Type: File. Defaults to all files in <em class="path">$sourceDir</em></p>
</td>
</tr>
<tr>
<td class="hdlist1">
outputDir
</td>
<td class="hdlist2">
<p>where generated docs go. Type: File. Default: <em class="path">$buildDir/asciidoc</em></p>
</td>
</tr>
<tr>
<td class="hdlist1">
backend
</td>
<td class="hdlist2">
<p>the backend to use. Type: String. Default: <code>html5</code></p>
</td>
</tr>
<tr>
<td class="hdlist1">
options
</td>
<td class="hdlist2">
<p>a Map specifying different options that can be sent to Asciidoctor</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Sources must have one of the following extensions in order to be discovered:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>.asciidoc</p>
</li>
<li>
<p>.adoc</p>
</li>
<li>
<p>.asc</p>
</li>
<li>
<p>.ad</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following options may be set using the task&#8217;s <code>options</code> property.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>header_footer - boolean</p>
</li>
<li>
<p>template_dir - String</p>
</li>
<li>
<p>template_engine - String</p>
</li>
<li>
<p>compact - boolean</p>
</li>
<li>
<p>doctype - String</p>
</li>
<li>
<p>attributes - Map</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Any key/values set on <code>attributes</code> are sent as is to Asciidoctor.
You may use this Map to specify a stylesheet for example.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources-and-help"><a class="anchor" href="#resources-and-help"></a>Resources and Help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://github.com/asciidoctor/asciidoctor-gradle-plugin">Asciidoctor Gradle Plugin Source Code</a></p>
</li>
<li>
<p><a href="http://github.com/asciidoctor/asciidoctor-gradle-plugin/issues">Asciidoctor Gradle Plugin Issue Tracker</a></p>
</li>
<li>
<p><a href="https://github.com/asciidoctor/asciidoctor">Asciidoctor Source Code</a></p>
</li>
<li>
<p><a href="https://github.com/asciidoctor/asciidoctor-java-integration">Asciidoctor Java Integration Source Code</a></p>
</li>
<li>
<p><a href="http://asciidoctor.org/docs/install-and-use-asciidoctor-java-integration/">How do I Install and Use the Asciidoctor Java Integration?</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you have questions or would like to help develop this project, please join the <a href="http://discuss.asciidoctor.org/">Asciidoctor discussion list</a>.
To file an issue regarding this plugin, visit the <a href="http://github.com/asciidoctor/asciidoctor-gradle-plugin/issues">plugin&#8217;s repository</a>.</p>
</div>
</div>
</div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; Babun Team 2014.<br>Babun is licensed under the Apache License v2.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script></body></html>