<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Installing Asciidoctor on Mac OS X | Babun</title><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Babun (pronounced Baboon)</a></h1></li></ul></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>Installing Asciidoctor on Mac OS X</h1></div></div></header><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document describes, in detail, how to install Asciidoctor on Mac OS X.
Several procedures are presented.
Select the procedure that works best for you.</p>
</div>
<div class="paragraph">
<p>The safest and most reliable choice is RVM.
If you&#8217;re already using Homebrew, that might a better choice for you than RVM.
The vanilla (out of the box) procedure is the least recommended, but it may be necessary if you&#8217;re looking for a quick install or don&#8217;t want to install XCode.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="icon-caution" title="Caution"></i>
</td>
<td class="content">
These installation instructions are mutually exclusive.
You may experience problems if you partially follow one procedure, then try another one.
Make sure you undo any steps you performed in a procedure before attempting another.
</td>
</tr>
</table>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#vanilla-procedure">Vanilla procedure</a></li>
<li><a href="#rvm-procedure-recommended">RVM procedure (recommended)</a></li>
<li><a href="#homebrew-procedure">Homebrew procedure</a></li>
</ul>
</div>

</div>
</div>
<div class="sect1">
<h2 id="vanilla-procedure"><a class="anchor" href="#vanilla-procedure"></a>Vanilla procedure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The vanilla procedure uses the Ruby tools that come with Mac OS X out of the box.
It&#8217;s the simplest approach, but also the least deterministic.
Unless you are determined to take this approach, using RVM or Homebrew is a much better choice.</p>
</div>
<div class="paragraph">
<p>First, update the version of RubyGems installed on your system. (Highly recommended)</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ sudo gem update --system</pre>
</div>
</div>
<div class="paragraph">
<p>Install Asciidoctor using one of the following two commands.</p>
</div>
<div class="literalblock">
<div class="title">System install</div>
<div class="content">
<pre class="nowrap">$ sudo gem install asciidoctor -N</pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="literalblock">
<div class="title">User (home directory) install</div>
<div class="content">
<pre class="nowrap">$ gem install asciidoctor -N
$ echo 'export PATH=$PATH:$(find $HOME/.gem/ruby/*/bin -type d)' &gt;&gt; $HOME/.bash_profile
$ source $HOME/.bash_profile</pre>
</div>
</div>
<div class="paragraph">
<p>Verify Asciidoctor is installed and you can execute the <code>asciidoctor</code> command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -V</pre>
</div>
</div>
<div class="paragraph">
<p>If you see the Asciidoctor version information printed in the terminal, then you&#8217;re ready to start processing documents!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rvm-procedure-recommended"><a class="anchor" href="#rvm-procedure-recommended"></a>RVM procedure (recommended)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://rvm.io">RVM</a> is a Ruby installation and version manager.
RVM works by installing Ruby inside your home directory and manages the environment variables to allow you to switch between the system-wide Ruby and any Ruby installed using RVM.</p>
</div>
<div class="paragraph">
<p>To install RVM, you first need to install <a href="https://developer.apple.com/xcode">XCode</a>.
XCode is available on the Mac OS X Install DVD.
After installing XCode, perform a software update (&#63743; &#9656; Software Update&#8230;).</p>
</div>
<div class="paragraph">
<p>Install git, using either Homebrew (as described above) or the <a href="http://git-scm.com/download/mac">installer for Mac OS X</a>.</p>
</div>
<div class="paragraph">
<p>Install RVM along with the latest version of Ruby:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ \curl -#L https://get.rvm.io | bash -s stable --autolibs=3 --ruby</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
RVM will download and build the Ruby language, install RubyGems along with several essential gems and configure your <code>PATH</code> environment variable.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Source your shell configuration (only necessary in the window you used to install RVM):</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ source $HOME/.bash_profile</pre>
</div>
</div>
<div class="paragraph">
<p>Remove your local Gem configuration, if you have one (or move it out of the way):</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ rm -f $HOME/.gemrc</pre>
</div>
</div>
<div class="paragraph">
<p>Install Asciidoctor:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ gem install asciidoctor</pre>
</div>
</div>
<div class="paragraph">
<p>Verify Asciidoctor is installed and you can execute the <code>asciidoctor</code> command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -V</pre>
</div>
</div>
<div class="paragraph">
<p>If you see the Asciidoctor version information printed in the terminal, then you&#8217;re ready to start processing documents!</p>
</div>
<div class="paragraph">
<p>When using RVM, you can switch between the system-wide Ruby and RVM-managed Ruby using these two commands:</p>
</div>
<div class="literalblock">
<div class="title">Switch to system-wide Ruby</div>
<div class="content">
<pre class="nowrap">$ rvm use system</pre>
</div>
</div>
<div class="literalblock">
<div class="title">Switch to RVM-managed Ruby</div>
<div class="content">
<pre class="nowrap">$ rvm use default</pre>
</div>
</div>
<div class="paragraph">
<p>When you switch to the system-wide Ruby, the <code>asciidoctor</code> command will become unavailable (unless you previously installed it into the system).
This gives you the peace of mind that RVM is not interferring with your system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="homebrew-procedure"><a class="anchor" href="#homebrew-procedure"></a>Homebrew procedure</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://mxcl.github.io/homebrew">Homebrew</a> is &#8220;the missing package manager for OS X&#8221;.
Homebrew installs the stuff you need that Apple didn&#8217;t.</p>
</div>
<div class="paragraph">
<p>Homebrew works by installing packages to their own directory and creates symlinks to those files under <em class="path">/usr/local</em>.</p>
</div>
<div class="paragraph">
<p>To install and use Homebrew, you must first install <a href="https://developer.apple.com/xcode">XCode</a>.
XCode is available on the Mac OS X Install DVD.
After installing XCode, perform a software update (&#63743; &#9656; Software Update&#8230;).</p>
</div>
<div class="paragraph">
<p>Install Homebrew:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"</pre>
</div>
</div>
<div class="paragraph">
<p>Verify Homebrew is setup correctly:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ brew doctor</pre>
</div>
</div>
<div class="paragraph">
<p>Install Git and Ruby:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ brew install git
$ brew install ruby</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
RVM will download and build the Ruby language, install RubyGems and setup your <code>PATH</code> environment variable.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Add the location where Homebrew installed Ruby to your <code>PATH</code> environment variable:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ echo 'PATH=/usr/local/bin:${PATH/:\/usr\/local\/bin}' &gt;&gt; $HOME/.bash_profile
$ source $HOME/.bash_profile</pre>
</div>
</div>
<div class="paragraph">
<p>Configure RubyGems to install executables into <em class="path">/usr/local/bin</em> so they will be available on your executable path:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ echo "gem: -N -n /usr/local/bin" &gt;&gt; $HOME/.gemrc</pre>
</div>
</div>
<div class="paragraph">
<p>Install Asciidoctor:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ gem install asciidoctor</pre>
</div>
</div>
<div class="paragraph">
<p>Verify Asciidoctor is installed and you can execute the <code>asciidoctor</code> command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -V</pre>
</div>
</div>
<div class="paragraph">
<p>If you see the Asciidoctor version information in the terminal, then you&#8217;re ready to start processing documents!</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
If you decide to uninstall Homebrew, run <a href="https://gist.github.com/1173223">this uninstall script</a> and remove the line added to <em class="path">$HOME/.bash_profile</em>.
</td>
</tr>
</table>
</div>
</div>
</div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; Babun Team 2014.<br>Babun is licensed under the Apache License v2.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script></body></html>