<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Produce Custom Themes Using the Asciidoctor Stylesheet Factory | Babun</title><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Babun (pronounced Baboon)</a></h1></li></ul></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>Produce Custom Themes Using the Asciidoctor Stylesheet Factory</h1></div></div></header><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="http://github.com/asciidoctor/asciidoctor-stylesheet-factory">Asciidoctor stylesheet factory</a> is where themes are developed for styling your documents.
Specifically, these stylesheets can be used to quickly customize the look and feel of HTML 5 documents generated by Asciidoctor.</p>
</div>
<div class="paragraph">
<p>To view the Asciidoctor themes in action, visit the <a href="http://themes.asciidoctor.org/preview/">theme showcase</a>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="icon-warning" title="Warning"></i>
</td>
<td class="content">
The Asciidoctor stylesheet factory is currently only compatible with Asciidoctor 0.1.2 and greater.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-up-the-factory"><a class="anchor" href="#setting-up-the-factory"></a>Setting up the factory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The stylesheets in the Asciidoctor stylesheet factory are built using <a href="http://compass-style.org">Compass</a>, a CSS authoring framework that uses <a href="http://sass-lang.com">Sass</a> to generate CSS files.
The styles and components are generated by <a href="http://foundation.zurb.com">Foundation 4</a>, an awesome and flexible CSS component framework that ensures your stylesheet is cross-browser and mobile friendly.</p>
</div>
<div class="sect2">
<h3 id="install-the-gems"><a class="anchor" href="#install-the-gems"></a>Install the gems</h3>
<div class="paragraph">
<p>In order to build the stylesheets, you must download the Asciidoctor stylesheet factory repository and install the Compass and Foundation gems.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download or clone the <a href="http://github.com/asciidoctor/asciidoctor-stylesheet-factory">Asciidoctor stylesheet factory repository</a>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
It does not matter where you save the project on your system.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Make sure you have <a href="http://www.ruby-lang.org/en/downloads">Ruby and RubyGems</a> installed, and, ideally, <a href="http://rubygems.org/gems/bundler">Bundler</a>.</p>
</li>
<li>
<p>Run Bundler to install the Compass and Foundation gems.</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ bundle install</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The previous <code>bundle</code> command is equivalent to the following two commands:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ gem install compass --version 0.12.2
$ gem install zurb-foundation --version 4.3.2</pre>
</div>
</div>
<div class="paragraph">
<p>You don&#8217;t need to execute these <code>gem install</code> commands if you use Bundler.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Once you have the gems installed, you can build the stylesheets.</p>
</div>
</div>
<div class="sect2">
<h3 id="build-the-stylesheets"><a class="anchor" href="#build-the-stylesheets"></a>Build the stylesheets</h3>
<div class="paragraph">
<p>To build the stylesheets:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to the Asciidoctor stylesheet factory directory on your system.</p>
</li>
<li>
<p>Run Compass&#8217;s <code>compile</code> command.</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ compass compile</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The stylesheets are compiled from the Sass source files in the <em class="path">sass/</em> folder and written to the <em class="path">stylesheets/</em> folder.
You can reference the stylesheets in <em class="path">stylesheets/</em> from your HTML file.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="applying-a-stylesheet-to-html"><a class="anchor" href="#applying-a-stylesheet-to-html"></a>Applying a stylesheet to HTML</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s practice applying a stylesheet to a simple AsciiDoc file.
If you&#8217;re unfamiliar with the general commands needed to render and style a document created with the AsciiDoc syntax, you may want to review the <a href="/docs/render-documents">How Do I Render My Document guide</a> before proceeding.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an AsciiDoc file like the one below.</p>
</li>
<li>
<p>Save the file as <em class="path">sample.adoc</em>.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="asciidoc language-asciidoc">= Introduction to AsciiDoc
Doc Writer &lt;doc@example.com&gt;

A preface about http://asciidoc.org[AsciiDoc].

== First Section

* item 1
* item 2

[source,ruby]
puts &quot;Hello, World!&quot;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, you&#8217;ll use the Asciidoctor processor to generate HTML and apply a stylesheet to it from the <em class="path">stylesheets/</em> directory.</p>
</div>
<div class="sect2">
<h3 id="generate-an-html-document"><a class="anchor" href="#generate-an-html-document"></a>Generate an HTML document</h3>
<div class="paragraph">
<p>Now it&#8217;s time to pick the stylesheet you want to apply to your content when it is rendered.
In your file browser, navigate to the <em class="path">stylesheets/</em> directory.
Or, using a console, change to the <em class="path">stylesheets/</em> directory and list the available stylesheets using the <code>ls</code> command.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ ls</pre>
</div>
</div>
<div class="literalblock">
<div class="title">Console output of <code>ls</code> command</div>
<div class="content">
<pre class="nowrap">asciidoctor.css  foundation-lime.css    iconic.css       riak.css
colony.css       foundation-potion.css  maker.css        rubygems.css
foundation.css   golo.css               readthedocs.css</pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s apply the <em class="path">colony.css</em> stylesheet to the sample document.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to the directory where you saved <em class="path">sample.adoc</em>.</p>
</li>
<li>
<p>Call the <code>asciidoctor</code> processor.</p>
</li>
<li>
<p>Specify the stylesheet you want applied with the <code>stylesheet</code> attribute.</p>
</li>
<li>
<p>Tell the processor where the specified stylesheet is located with the <code>stylesdir</code> attribute.</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -a stylesheet=colony.css -a stylesdir=../stylesheets sample.adoc</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Open a browser, navigate to <em class="path">sample.html</em> and checkout the result!</p>
</div>
<div class="paragraph">
<p>If you prefer to link the <em class="path">colony.css</em> stylesheet to the generated HTML output, set the <code>linkcss</code> attribute when you render the document.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -a linkcss -a stylesheet=colony.css -a stylesdir=../stylesheets sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>If you inspect the <em class="path">sample.html</em> document, you should see that the stylesheet is linked to the rendered document.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">&lt;link rel="stylesheet" href="../stylesheets/colony.css"&gt;</pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Stylesheet images</div>
<div class="paragraph">
<p>The Golo, Maker, and Riak themes include image assets.
To apply these themes to your document correctly, the applicable images must be copied into the same directory as the generated output.</p>
</div>
<div class="paragraph">
<p>For example, to apply the <em class="path">maker.css</em> stylesheet to <em class="path">sample.adoc</em>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Copy <em class="path">body-bh.png</em> from the <em class="path">images/maker/</em> directory into the output directory.</p>
</li>
<li>
<p>Call the <code>stylesheet</code> and <code>styledir</code> attributes.</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -a stylesheet=maker.css -a stylesdir=../stylesheets sample.adoc</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Navigate to <em class="path">sample.html</em> in your browser. The <em class="path">body-bh.png</em> image should add a graph paper-like background to your generated output.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="external-preview"><a class="anchor" href="#external-preview"></a>External preview</h3>
<div class="paragraph">
<p>You may want to preview sample HTML files on another computer or device.
To do that, you need to serve them through a web server.
You can quickly serve HTML files in the root directory of the project using the following command:</p>
</div>
<div class="literalblock">
<div class="title">Using Python</div>
<div class="content">
<pre class="nowrap">$ python -m SimpleHTTPServer 4242</pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="literalblock">
<div class="title">Using Ruby &gt;= 1.9.3</div>
<div class="content">
<pre class="nowrap">$ ruby -run -e httpd . -p 4242</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-a-custom-theme"><a class="anchor" href="#create-a-custom-theme"></a>Create a custom theme</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can create your own themes to apply to your documents.</p>
</div>
<div class="paragraph">
<p>Themes go in the <em class="path">sass/</em> folder.
To create a new theme, let&#8217;s call it <code>hipster</code>, start by creating two new files:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em class="path">sass/hipster.scss</em></dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Imports the theme settings, which includes default variables and resets</p>
</li>
<li>
<p>Imports the AsciiDoc components</p>
</li>
<li>
<p>Defines any explicit customization</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><em class="path">sass/settings/_hipster.scss</em></dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Sets variables that customize Foundation 4 and the AsciiDoc CSS components</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Here&#8217;s a minimal version of <em class="path">sass/hipster.scss</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="scss language-scss">@import &quot;settings/hipster&quot;;
@import &quot;components/asciidoc&quot;;
@import &quot;components/awesome-icons&quot;;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
You don&#8217;t have to include the underscore prefix when importing files.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
The <code>awesome-icons</code> component is only applicable to HTML generated by Asciidoctor &gt; 0.1.2 with the <code>icons</code> attribute set to <code>font</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can add any explicit customization below the import lines.</p>
</div>
<div class="paragraph">
<p>The variables you can set in <em class="path">sass/settings/_hipster.scss</em> are a combination of the <a href="http://github.com/asciidoctor/asciidoctor-stylesheet-factory/blob/master/sass/settings/_settings.scss.dist">Foundation 4 built-in global settings</a> and <a href="http://github.com/asciidoctor/asciidoctor-stylesheet-factory/blob/master/sass/settings/_defaults.scss">global settings and imports for the AsciiDoc components</a>.</p>
</div>
<div class="paragraph">
<p>Once you&#8217;ve created your custom theme, it&#8217;s time to apply it to your document.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="apply-a-custom-theme"><a class="anchor" href="#apply-a-custom-theme"></a>Apply a custom theme</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A custom stylesheet can be stored in the same directory as your document or in a seperate directory.
And, like the default stylesheet, you can link your document to your custom stylesheet or embed it.
If the stylesheet is in the same directory as your document, you can apply it when rendering your document to HTML from the CLI.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -a stylesheet=mystyles.css mysample.adoc</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Save your custom stylesheet in the same directory as <code>mysample.adoc</code></p>
</li>
<li>
<p>Call the <code>asciidoctor</code> processor</p>
</li>
<li>
<p>Set <code>-a</code> (<code>--attribute</code>) and <code>stylesheet</code></p>
</li>
<li>
<p>Assign the stylesheet file&#8217;s name to the <code>stylesheet</code> attribute</p>
</li>
<li>
<p>Enter your document file&#8217;s name.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Alternatively, let&#8217;s set the <code>stylesheet</code> attribute in the header of <code>mysample.adoc</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">= My First Experience with the Dangers of Documentation
:stylesheet: mystyles.css

In my world, we don't have to worry about mutant, script-injecting warlocks.
No.
We have something far worse.
We're plagued by Wolpertingers.

== Origins

You may not be familiar with these http://en.wikipedia.org/wiki/Wolpertinger[ravenous beasts], but, trust me, they'll eat your shorts and suck the loops from your code.</pre>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="imageblock">
<div class="content">
<img src="/images/mysample-stylesheet.png" alt="mysample stylesheet">
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>When your document and the stylesheet are stored in different directories, you need to tell Asciidoctor where to look for the stylesheet in relation to your document.
Asciidoctor uses the relative or absolute path you assign to the <code>stylesdir</code> attribute to find the stylesheet.
Let&#8217;s move <code>mystyles.css</code> into <code>mydocuments/mystylesheets/</code>.
Our AsciiDoc document, <code>mysample.adoc</code>, is saved in the <code>mydocuments/</code> directory.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">= My First Experience with the Dangers of Documentation
:stylesdir: mystylesheets/
:stylesheet: mystyles.css

In my world, we don't have to worry about mutant, script-injecting warlocks.
No.
We have something far worse.
We're plagued by Wolpertingers.

== Origins

You may not be familiar with these http://en.wikipedia.org/wiki/Wolpertinger[ravenous beasts], but, trust me, they'll eat your shorts and suck the loops from your code.</pre>
</div>
</div>
<div class="paragraph">
<p>After processing <code>mysample.adoc</code>, its HTML output (<code>mysample.html</code>), which includes the embedded <code>mystyles.css</code> stylesheet, is created in the <code>mydocuments/</code> directory.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="imageblock">
<div class="content">
<img src="/images/mysample-stylesdir-dir.png" alt="mysample stylesdir dir">
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can also set <code>stylesdir</code> in the CLI.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -a stylesdir=mystylesheets/ -a stylesheet=mystyles.css mysample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>If you don&#8217;t want to embed the <code>mystyles.css</code> stylesheet into your HTML output, make sure to set <code>linkcss</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">= My First Experience with the Dangers of Documentation
:stylesdir: mystylesheets/
:stylesheet: mystyles.css
:linkcss:

In my world, we don't have to worry about mutant, script-injecting warlocks.
No.
We have something far worse.
We're plagued by Wolpertingers.

== Origins

You may not be familiar with these http://en.wikipedia.org/wiki/Wolpertinger[ravenous beasts], but, trust me, they'll eat your shorts and suck the loops from your code.</pre>
</div>
</div>
<div class="paragraph">
<p>After your document is rendered, notice that a copy of <code>mystyles.css</code> was not created in the <code>mydocuments/</code> directory.
Unlike when you link to the default Asciidoctor stylesheet, any custom stylesheets you link to are not copied to the directory where your output is saved.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="icon-caution" title="Caution"></i>
</td>
<td class="content">
The <code>copycss</code> attribute, which would copy a custom stylesheet when a document is rendered, is broken.
Watch <a href="https://github.com/asciidoctor/asciidoctor/issues/300">Issue #300</a> for updates.
</td>
</tr>
</table>
</div>
<div id="style-nest-doc" class="sidebarblock">
<div class="content">
<div class="title">Stylesheets and processing multiple nested documents</div>
<div class="paragraph">
<p>When you are <a href="user-manual.html#process-multiple-source-files-from-the-cli">running Asciidoctor once across a nested set of documents</a>, it&#8217;s currently not possible to specify a single relative path for the <code>stylesdir</code> attribute that would work for all of the documents.
This is because the relative depth of the stylesheet&#8217;s location differs for the documents in the subdirectories.
One way to solve this problem is to maintain the path to <code>stylesdir</code> in each document.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s say you have three AsciiDoc documents saved in the following directory structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">/mydocuments
  a.adoc
  b.adoc
  /mynesteddocuments
    c.adoc
  /mystylesheets</pre>
</div>
</div>
<div class="paragraph">
<p>For <code>a.adoc</code> and <code>b.adoc</code>, set <code>stylesdir</code> to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">/:stylesdir: mystylesheets</pre>
</div>
</div>
<div class="paragraph">
<p>For <code>c.adoc</code>, set <code>stylesdir</code> to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">/:stylesdir: ./mystylesheets</pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;re serving your documents from a webserver, you can solve this problem by providing an absolute path to the stylesheet.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Happy theming!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources-and-help"><a class="anchor" href="#resources-and-help"></a>Resources and help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that you have applied a custom theme to your AsciiDoc document, you may want to learn more about the AsciiDoc syntax and the growing variety of integrations, backends, and customizations the Asciidoctor project is developing.</p>
</div>
<div class="paragraph">
<p>Need an overview of the AsciiDoc syntax?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="/docs/asciidoc-syntax-quick-reference">AsciiDoc Quick Reference</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Want to dive deep into all of Asciidoctor&#8217;s features?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="/docs/user-manual">Asciidoctor User&#8217;s Manual</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Interested in writing your next presentation with Asciidoctor?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="/docs/docs/install-and-use-deckjs-backend/">Create a presentation with the Asciidoctor deck.js backend</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additional guides are listed on the <a href="/docs">Documentation</a> page.
Also, don&#8217;t forget to join the <a href="http://discuss.asciidoctor.org/">Asciidoctor mailing list</a>, where you can ask questions and leave comments.</p>
</div>
</div>
</div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; Babun Team 2014.<br>Babun is licensed under the Apache License v2.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script></body></html>