<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>How do I create slides with the deck.js backend? | Babun</title><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Babun (pronounced Baboon)</a></h1></li></ul></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>How do I create slides with the deck.js backend?</h1></div></div></header><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns"><div class="sect1">
<h2 id="deck-js-backend-for-asciidoctor"><a class="anchor" href="#deck-js-backend-for-asciidoctor"></a>deck.js Backend for Asciidoctor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="http://github.com/asciidoctor/asciidoctor-backends">deck.js backend</a> for Asciidoctor is a collection of Haml templates that transform an AsciiDoc document to HTML 5-based slides animated by <a href="http://imakewebthings.com/deck.js">deck.js</a>.</p>
</div>
<div class="sect2">
<h3 id="ruby-gem-requirements"><a class="anchor" href="#ruby-gem-requirements"></a>Ruby Gem Requirements</h3>
<div class="paragraph">
<p>The Asciidoctor deck.js backend requires the following gems:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>asciidoctor</p>
</li>
<li>
<p>tilt</p>
</li>
<li>
<p>haml</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To determine what gems are installed on your system, open a terminal window and type:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ gem list --local</pre>
</div>
</div>
<div class="paragraph">
<p>A list of installed gems will be returned.</p>
</div>
<div class="paragraph">
<p>If you&#8217;re missing the <code>asciidoctor</code>, <code>tilt</code>, or <code>haml</code> gems, install them from the command-line with <code>gem install</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ gem install asciidoctor tilt haml</pre>
</div>
</div>
<div class="paragraph">
<p>To learn more about installing the Asciidoctor toolchain, read the <a href="http://asciidoctor.org/docs/install-toolchain/">Installing the Toolchain</a> or <a href="http://asciidoctor.org/docs/install-asciidoctor-macosx/">Installing Asciidoctor on Mac OS X</a> guides.</p>
</div>
</div>
<div class="sect2">
<h3 id="backend-and-deck-js-installation"><a class="anchor" href="#backend-and-deck-js-installation"></a>Backend and deck.js Installation</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download or <code>git clone</code> the <a href="http://github.com/asciidoctor/asciidoctor-backends">Asciidoctor backends</a> repository.</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ git clone git://github.com/asciidoctor/asciidoctor-backends.git</pre>
</div>
</div>
</li>
<li>
<p>Create a directory named <code>deck.js</code> inside your working directory (i.e. where your AsciiDoc document resides).</p>
</li>
<li>
<p><a href="https://github.com/imakewebthings/deck.js/zipball/stable">Download</a> and extract the deck.js archive or <code>git clone</code> the <a href="https://github.com/imakewebthings/deck.js">deck.js</a> repository into the <code>deck.js</code> directory you created in step 2.</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ git clone git://github.com/imakewebthings/deck.js.git</pre>
</div>
</div>
</li>
<li>
<p>If you plan to split your slides, <a href="https://github.com/houqp/deck.split.js">download the <code>deck.split.js</code> extension</a> and extract it into the <code>deck.js/extensions/split</code> directory.</p>
</li>
<li>
<p>If you want to add the blank screen control, <a href="https://github.com/mikek70/deck.js-blank">download the <code>deck.js-blank</code> extension</a> and extract it into the <code>deck.js/extensions/blank</code> directory.</p>
</li>
<li>
<p>If you want to use the fullscreen photo feature, create an <code>images</code> directory in your working directory.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="document-attributes"><a class="anchor" href="#document-attributes"></a>Document Attributes</h3>
<div class="paragraph">
<p>There are a number of document attributes specific to the <code>deckjs</code> backend.</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title">Table 1. <code>deckjs</code> backend document attributes</caption>
<colgroup>
<col style="width:40%;">
<col style="width:20%;">
<col style="width:40%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:backend: deckjs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Activates the deck.js backend to render the document as a deck.js presentation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:backend: deckjs</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:deckjs_theme: &lt;theme&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the deck.js theme to neon, swiss or web-2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:deckjs_theme: web-2.0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:deckjs_transition: &lt;type&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the transition style to horizontal-slide, vertical-slide or fade</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:deckjs_transition: fade</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:customjs: &lt;javascript location&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets a custom javascript file; can be used as a deck.js custom configuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:customjs: &lt;javascript location&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:customcss: &lt;css location&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets a custom css file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:customcss: &lt;css location&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:blank:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registers the third-party blank module for toggling the visibility of the slide using the <kbd>b</kbd> key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:blank:</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:goto:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Opens a floating control when the <kbd>g</kbd> key is pressed to advance to a specific slide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:goto:</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:menu:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle to and from a grid layout overview of all the slides by pressing the <kbd>m</kbd> key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:menu:</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:navigation:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Renders clickable previous and next navigation icons on the slides</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:navigation:</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:status:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Renders the current slide number and total number of slides at the bottom of each slide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:status:</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:split:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registers the third-party split module for use in the presentation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:split:</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">:toc:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Includes a table of contents that can be toggled by pressing the <kbd>t</kbd> key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:toc:</code></p></td>
</tr>
</tbody>
</table>

<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
You can also specify a custom stylesheet using the <code>stylesheet</code> attribute, which customizes AsciiDoc elements like section, paragraph, images, etc.
Learn more about the <code>stylesheet</code> attribute in the guide <a href="http://asciidoctor.org/docs/produce-custom-themes-using-asciidoctor-stylesheet-factory">How do I use the Asciidoctor stylesheet factory to produce custom themes?</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The attributes described in the table above are set in the header of your document.</p>
</div>
<div class="literalblock">
<div class="title">Header with <code>deckjs</code> backend attributes</div>
<div class="content">
<pre class="nowrap">= Presentation Title
Presenter Name
:backend: deckjs
:deckjs_theme: web-2.0
:deckjs_transition: horizontal-slide
:navigation:</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="slide-syntax-examples"><a class="anchor" href="#slide-syntax-examples"></a>Slide Syntax Examples</h3>
<div class="paragraph">
<p>Structuring a slideshow and writing the slide content uses the same syntax as a typical AsciiDoc document, with a few added features.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see some examples of the <code>deckjs</code> backend features:</p>
</div>
<div class="listingblock">
<div class="title">Slide titles and background images</div>
<div class="content">
<pre class="nowrap">= Title of Presentation <i class="conum" data-value="1"></i><b>(1)</b>
Presenter Name
:backend: deckjs
:deckjs_transition: fade
:navigation:

== Title of Slide One <i class="conum" data-value="2"></i><b>(2)</b>

This is the first slide after the title slide.

[canvas-image="images/example.jpg"] <i class="conum" data-value="3"></i><b>(3)</b>
== Slide Two's Title will not be displayed <i class="conum" data-value="4"></i><b>(4)</b>

[role="canvas-caption", position="center-up"] <i class="conum" data-value="5"></i><b>(5)</b>
This text is displayed on top of the example.jpg image.</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The presentation title and author&#8217;s name will be displayed on the title slide.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Each new slide is designated by a level 1 section title (<code>==</code>).</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>canvas-image</code> attribute embeds a fullscreen image as a slide background. Position the attribute above the title of the slide you want the image applied to.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>When the <code>canvas-image</code> attribute is applied to a slide, that slide&#8217;s title will not be displayed.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><code>canvas-caption</code> applies a colored box around the caption text. <code>position</code> specifies the location of the caption block (bottom-left, top-left, bottom-right, top-right, center-up, center-down)</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Stepped paragraphs, lists, and blocks</div>
<div class="content">
<pre class="nowrap">== Stepped paragraphs

[options="step"]
This paragraph is displayed first.

[options="step"]
Then this paragraph is displayed when the _Next_ arrow is clicked.

== Stepped list items

[options="step"]
* A bullet is displayed each time the _Next_ arrow is clicked.
* B
* C

== Stepped blocks

[options="step"]</pre>
</div>
</div>
<div class="paragraph">
<p>Block one</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">
[options="step"]</pre>
</div>
</div>
<div class="paragraph">
<p>Block two</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap"></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>step</code> option reveals each paragraph, bullet, etc. separately each time you click the <em>Next</em> arrow.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="icon-warning" title="Warning"></i>
</td>
<td class="content">
The original AsciiDoc <code>deckjs</code> backend for the AsciiDoc processor used the option <code>incremental</code> instead of <code>step</code>.
We&#8217;ve changed it to <code>step</code> in order to save you some typing.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Split</div>
<div class="content">
<pre class="nowrap">= Presentation Title
Presenter Name
:backend: deckjs
:split: <i class="conum" data-value="1"></i><b>(1)</b>

== This Slide is Split

This Slide will act like

&lt;&lt;&lt; <i class="conum" data-value="2"></i><b>(2)</b>

three individual slides with the same title

&lt;&lt;&lt;

once the document is rendered.</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>To create multiple, consecutive slides with the same title, set the <code>split</code> attribute in the document header.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Then, within a slide, insert <code>&lt;&lt;&lt;</code> to specify the slide breaks.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="rendering"><a class="anchor" href="#rendering"></a>Rendering</h3>
<div class="paragraph">
<p>To render your presentation as HTML5, execute the command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -T ../asciidoctor-backends/haml presentation.adoc</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The command <code>-T</code> (<code>--template-dir</code>) tells the Asciidoctor processor to override the built-in backends.</p>
</li>
<li>
<p>Directly after <code>-T</code> is the path to where you saved or cloned the Asciidoctor backends repository containing the <code>deckjs</code> backend (step 1 under the <a href="#backend-and-deckjs-installation">installation section</a>).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Further information about rendering documents with Asciidoctor is available in the guide <a href="http://asciidoctor.org/docs/render-documents">How do I render a document?</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="stay-connected"><a class="anchor" href="#stay-connected"></a>Stay Connected</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you encounter a bug or need additional deck.js features ported to Asciidoctor&#8217;s <code>deckjs</code> backend, visit the <a href="https://github.com/asciidoctor/asciidoctor-backends/issues">Asciidoctor issue tracker</a> and file an issue.</p>
</div>
<div class="paragraph">
<p>If you have questions or would like to help develop this project, please join the <a href="http://discuss.asciidoctor.org/">Asciidoctor discussion list</a>.</p>
</div>
</div>
</div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; Babun Team 2014.<br>Babun is licensed under the Apache License v2.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script></body></html>