
  <div class="container-fluid page-title">
    <div class="row">
        <div class="col-lg-12 columns">
          <h1 class="shadow">Babun</h1>
          <h3>a Windows shell you will love!</h3>
          <p class="shadow">
              <a class="btn btn-success" href="http://projects.reficio.org/babun/babun-dist.zip" role="button">
                <i class="fa fa-download"></i> &nbsp; Download now
              </a> &nbsp;&nbsp;&nbsp;

              <a class="btn btn-primary" href="http://github.com/babun/babun" target="_blank" role="button">
                 <i class="fa fa-github"></i> &nbsp; Visit us on GitHub
              </a>
          </p>
          <%include "social.gsp"%>
        </div>
      </div>
    </div>