<!-- =================================================================================== -->
<!-- THIS PAGE WAS GENERATED. DO NOT MODIFY IT!!! -->
<!-- Instead edit the *.adoc files at: -->
<%if (content.type == "post" || content.type == "blog") {%>
<!-- https://github.com/babun/babun.github.io/tree/master/pagesource/content/blog_posts-->
<%} else {%>
<!-- https://github.com/babun/babun/tree/master/babun-doc/adoc-->
<%}%>
<!-- =================================================================================== -->

<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8"/>
    <title>Babun - a windows shell you will love!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Lukasz Pielak">
    <meta name="keywords" content="babun, shell, cygwin, console">
    <meta name="generator" content="JBake">

    <!-- ${content.rootpath} -->

    <!-- Le styles -->
    <link href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>css/bootstrap.min.css" rel="stylesheet">
    <link href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>css/asciidoctor.css" rel="stylesheet">
    <link href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>css/base.css" rel="stylesheet">
    <link href="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>css/prettify.css" rel="stylesheet">

    <%if (content.type == "post") {%>
        <link rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css">
    <%} else {%>
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <%}%>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="http://babun.github.io/favicon.ico" />
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   