
<div class="container social">
<p>
    <ul class="list-inline">
      <li>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=babun&amp;repo=babun&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px" kwframeid="1"></iframe>
      </li>
      <li class="tweet-btn hidden-phone">
        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.23a4a4933995b86880bb787f8ff6a082.en.html#_=1428183100291&amp;count=horizontal&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fbabun.github.io%2F&amp;related=davegandy%3ACreator%20of%20Font%20Awesome&amp;size=m&amp;text=Babun%20-%20a%20windows%20shell%20you%20will%20love!&amp;url=http%3A%2F%2Fbabun.github.io&amp;via=babunshell" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 100px; height: 20px;" kwframeid="4"></iframe>
      </li>
      <li class="follow-btn">
        <iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/follow_button.08f0c3c199f04970eb80d854774cbb2e.en.html#_=1428183100295&amp;dnt=false&amp;id=twitter-widget-1&amp;lang=en&amp;screen_name=babunshell&amp;show_count=true&amp;show_screen_name=false&amp;size=m" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="width: 140px; height: 20px;" kwframeid="3"></iframe>
      </li>
    </ul>

  </p>
    
</div>