<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Installing the Toolchain | Babun</title><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Babun (pronounced Baboon)</a></h1></li></ul></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>Installing the Toolchain</h1></div></div></header><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor, an implementation of the AsciiDoc processor written in Ruby, is a drop-in replacement for AsciiDoc in most cases.
Asciidoctor provides a command line tool and a Ruby API for converting AsciiDoc documents to HTML 5, Docbook 5.0, DocBook 4.5 and custom output formats.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
To convert your document to PDF, you&#8217;ll need to use the new <a href="https://github.com/asciidoctor/asciidoctor-fopub">asciidoctor-fopub tool</a>.
Directions for using the tool are documented in the <a href="https://github.com/asciidoctor/asciidoctor-fopub/blob/master/README.adoc">asciidoctor-fopub README</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="system-requirements"><a class="anchor" href="#system-requirements"></a>System Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor works on Linux, Mac and Windows.</p>
</div>
<div class="paragraph">
<p>Asciidoctor requires one of the following implementations of Ruby:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ruby 1.8.7</p>
</li>
<li>
<p>Ruby 1.9.3</p>
</li>
<li>
<p>Ruby 2.0.0</p>
</li>
<li>
<p>JRuby 1.7.5 (Ruby 1.8 and 1.9 modes)</p>
</li>
<li>
<p>Rubinius 2.0 (Ruby 1.8 and 1.9 modes)</p>
</li>
<li>
<p>Opal (Javascript)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We expect Asciidoctor to work with other versions of Ruby as well.
We welcome your help testing those versions if you are interested in seeing them supported.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing-the-asciidoctor-ruby-gem"><a class="anchor" href="#installing-the-asciidoctor-ruby-gem"></a>Installing the Asciidoctor Ruby Gem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor can be installed via the <code>gem</code> command, bundler, or popular Linux package managers.</p>
</div>
<div class="paragraph">
<p>To install Asciidoctor using the <code>gem</code> command:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal</p>
</li>
<li>
<p>Type the <code>gem</code> command</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ gem install asciidoctor</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>If the Asciidoctor gem installed successfully, the <code>asciidoctor</code> command line interface (CLI) will be available on your PATH.
To confirm that Asciidoctor is available, execute:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor --version</pre>
</div>
</div>
<div class="paragraph">
<p>The following information should be output in your terminal:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">Asciidoctor 0.1.4 [http://asciidoctor.org]</pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Two API Flavors</div>
<div class="paragraph">
<p>In addition to the CLI, Asciidoctor provides a <a href="/docs/user-manual/#api">Ruby API</a>.
The API is intended for integration with other software projects and is suitable for server-side applications, such as Rails, Sinatra and GitHub.</p>
</div>
<div class="paragraph">
<p>Asciidoctor also has a Java API that mirrors the Ruby API.
The Java API calls through to the Ruby API using an embedded JRuby runtime.
See the <a href="/docs/install-and-use-asciidoctor-java-integration">Asciidoctor Java integration project</a> for more information.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="install-with-bundler"><a class="anchor" href="#install-with-bundler"></a>Install with Bundler</h3>
<div class="paragraph">
<p>To install Asciidoctor using Bundler:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open your system Gemfile</p>
</li>
<li>
<p>Add the <code>asciidoctor</code> gem to your Gemfile using the following text</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">source 'https://rubygems.org'
gem 'asciidoctor'</pre>
</div>
</div>
</li>
<li>
<p>Save the Gemfile</p>
</li>
<li>
<p>Open a terminal</p>
</li>
<li>
<p>Install the gem with bundler</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ bundle install</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="install-with-code-yum-code"><a class="anchor" href="#install-with-code-yum-code"></a>Install with <code>yum</code></h3>
<div class="paragraph">
<p>To install Asciidoctor on Fedora:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal</p>
</li>
<li>
<p>Type the <code>yum</code> command</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ sudo yum install rubygem-asciidoctor</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The benefit of installing the gem via <code>yum</code> is that the package manager will also install Ruby and RubyGems if not already on your machine.</p>
</div>
</div>
<div class="sect2">
<h3 id="install-with-code-apt-get-code"><a class="anchor" href="#install-with-code-apt-get-code"></a>Install with <code>apt-get</code></h3>
<div class="paragraph">
<p>To install Asciidoctor on Debian Sid or Ubuntu Saucy or greater:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal</p>
</li>
<li>
<p>Type the <code>apt-get</code> command</p>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ sudo apt-get install asciidoctor</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The benefit of installing the gem via <code>apt-get</code> is that the package manager will also install Ruby and RubyGems if not already on your machine.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upgrading-the-asciidoctor-ruby-gem"><a class="anchor" href="#upgrading-the-asciidoctor-ruby-gem"></a>Upgrading the Asciidoctor Ruby Gem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have an earlier version of Asciidoctor installed, you can update it using the <code>gem</code> command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ gem update asciidoctor</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you accidentally use <code>gem install</code> instead of <code>gem update</code> then you will have both versions installed.
If you wish to remove the older version use the <code>gem</code> command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ gem cleanup asciidoctor</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>On Fedora, you can update it using:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ sudo yum update rubygem-asciidoctor</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
Your Fedora system may be configured to automatically update packages, in which case no further action is required by you.
Refer to the <a href="http://docs.fedoraproject.org">Fedora docs</a> if you are unsure.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>On Debian or Ubuntu, you can update it using:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ sudo apt-get upgrade asciidoctor</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
The Fedora, Debian and Ubuntu packages will not be available right away after a release of the RubyGem.
It may take several weeks before the packages become available for a new release.
If you need the latest version immediately, use the <code>gem install</code> option.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="text-editors-and-syntax-highlighting"><a class="anchor" href="#text-editors-and-syntax-highlighting"></a>Text editors and syntax highlighting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since AsciiDoc syntax is just <code>plain</code> <code>text</code>, you can write an AsciiDoc document using <em>any</em> text editor.
You don&#8217;t need complex word processing programs like Microsoft Word, OpenOffice Writer or Google Docs.
In fact, you shouldn&#8217;t use these programs because they add cruft to your document that you can&#8217;t see that makes conversion tedious.</p>
</div>
<div class="paragraph">
<p>While it&#8217;s true any text editor will do, an editor that supports syntax highlighting for AsciiDoc may be more helpful.
The <strong><span class="red">c</span><span class="green">o</span><span class="purple">l</span><span class="fuchsia">o</span><span class="blue">r</span></strong> brings contrast to the text, making it easier to read.
The highlighting also confirms when you&#8217;ve entered the correct syntax for an inline or block element.</p>
</div>
<div class="paragraph">
<p>The most popular application for editing plain text on Mac OS X is <strong>TextMate</strong>.
A similar choice on Linux is <strong>GEdit</strong>.
On Windows, stay away from Notepad and Wordpad because they produce plain text which is not cross-platform friendly.
Opt instead for a competent text editor like <strong>Notepad++</strong>.
If you&#8217;re a programmer (or a writer with an inner geek), you&#8217;ll likely prefer <strong>Vim</strong>, <strong>Emacs</strong>, or <strong>Sublime Text</strong>, all of which are available cross-platform.
The key feature all these editors share is <a href="http://asciidoc.org/#_editor_support">syntax highlighting for AsciiDoc</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
Previewing the output of the document while editing can be helpful.
To learn how to setup instant preview, check out the <a href="/docs/editing-asciidoc-with-live-preview">Editing AsciiDoc with Live Preview</a> tutorial.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Open up your favorite text editor and get ready to write some AsciiDoc!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-steps-and-help"><a class="anchor" href="#next-steps-and-help"></a>Next steps and help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that you have installed Asciidoctor, you may want to learn more about the AsciiDoc syntax and the growing variety of integrations, backends, and customizations the Asciidoctor project is developing.</p>
</div>
<div class="paragraph">
<p>Need an overview of the AsciiDoc syntax?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="/docs/asciidoc-syntax-quick-reference">AsciiDoc Quick Reference</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Want to dive deep into the details of the syntax?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="/docs/user-manual">Asciidoctor User&#8217;s Manual</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Are you ready to convert your AsciiDoc document into HTML, DocBook or PDF?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="/docs/render-documents">How do I render my document</a>?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Interested in building a theme from the Asciidoctor Stylesheet Factory or applying a custom stylesheet?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="/docs/produce-custom-themes-using-asciidoctor-stylesheet-factory/">How do I create and build and a theme</a>?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additional guides are listed on the <a href="/docs">Documentation</a> page.
Also, don&#8217;t forget to join the <a href="http://discuss.asciidoctor.org">Asciidoctor mailing list</a>, where you can ask questions and leave comments.</p>
</div>
</div>
</div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; Babun Team 2014.<br>Babun is licensed under the Apache License v2.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script></body></html>