<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Installing and Using Asciidoctor.js | Babun</title><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Babun (pronounced Baboon)</a></h1></li></ul></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>Installing and Using Asciidoctor.js</h1></div></div></header><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor.js is a JavaScript port of Asciidoctor.
With asciidoctor.js, the <a href="http://asciidoc.org">AsciiDoc</a> syntax can be used in the browser!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://github.com/asciidoctor/asciidoctor.js">asciidoctor.js project</a> is a direct port of Asciidoctor from Ruby to JavaScript using the <a href="http://opalrb.org">Opal</a> Ruby-to-JavaScript cross compiler.
It consists of a Rake build script that executes the Opal compiler on the Asciidoctor source code to produce the asciidoctor.js script.</p>
</div>
<div class="paragraph">
<p>Opal parses the Ruby code and any required libraries, then rewrites the code into JavaScript under the Opal namespace.
The resulting JavaScript can be executed within any JavaScript runtime environment (such as a browser).</p>
</div>
<div class="paragraph">
<p>To interact with the generated code, you either invoke the JavaScript APIs directly, or you can invoke native JavaScript objects from within the Ruby code prior to compilation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setup"><a class="anchor" href="#setup"></a>Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start by cloning the source from GitHub.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ git clone --recurse-submodules git://github.com/asciidoctor/asciidoctor.js</pre>
</div>
</div>
<div class="paragraph">
<p>Next, switch to the <em>asciidoctor.js</em> directory and run Bundler&#8217;s <code>install</code> command.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ cd asciidoctor.js
$ bundle install</pre>
</div>
</div>
<div class="paragraph">
<p>You&#8217;re now ready to build asciidoctor.js.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building-asciidoctor-js"><a class="anchor" href="#building-asciidoctor-js"></a>Building asciidoctor.js</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To build asciidoctor.js, run the Rake <code>dist</code> task from the root of the project.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ rake dist</pre>
</div>
</div>
<div class="paragraph">
<p>This command produces two files in the build directory:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">opal.js</dt>
<dd>
<p>The Ruby runtime in JavaScript</p>
</dd>
<dt class="hdlist1">asciidoctor.js</dt>
<dd>
<p>The JavaScript port of Asciidoctor</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
You may notice that these files are not an ideal size for loading in a browser.
They gzip rather nicely, bringing the size of asciidoctor.js down from 550K to 90K.
There are options in Opal to generate more efficient code, but they are causing problems at the moment.
Once we sort out those issues, the size of the generated files should be quite acceptable.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You need to load both files into your JavaScript environment to use Asciidoctor.
For instance, in an HTML page, add these two <code>&lt;script&gt;</code> tags (ideally at the bottom of the page).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="html language-html"><span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">opal.js</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span>
<span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">asciidoctor.js</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You&#8217;ll see these scripts in action when you run the examples, described next.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building-and-running-the-examples"><a class="anchor" href="#building-and-running-the-examples"></a>Building and running the examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To build the examples, run the Rake <code>examples</code> task from the root of the project:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ rake examples</pre>
</div>
</div>
<div class="paragraph">
<p>This command produces another JavaScript file, <em>asciidoctor_example.js</em>, in the build directory.
This script includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A string that contains an AsciiDoc source document</p>
</li>
<li>
<p>A call to the Asciidoctor API to render the content of that string to HTML</p>
</li>
<li>
<p>An event listener that inserts the generated HTML into the page</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All the JavaScript in that file was generated from a Ruby script by Opal.</p>
</div>
<div class="paragraph">
<p>Point your browser at <em>build/asciidoctor_example.html</em>.
You should see the AsciiDoc Syntax Quick Reference document.
The content on the page was rendered from AsciiDoc by asciidoctor.js when you loaded the page!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-asciidoctor-in-javascript"><a class="anchor" href="#using-asciidoctor-in-javascript"></a>Using Asciidoctor in JavaScript</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two ways to use the JavaScript version of Asciidoctor:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Write code in Ruby that hooks into the native JavaScript environment, which Opal compiles into JavaScript</p>
</li>
<li>
<p>Invoke the JavaScript APIs that Opal generates directly from JavaScript</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="using-asciidoctor-and-the-native-javascript-environment-from-ruby"><a class="anchor" href="#using-asciidoctor-and-the-native-javascript-environment-from-ruby"></a>Using Asciidoctor and the native JavaScript environment from Ruby</h3>
<div class="paragraph">
<p>First, we&#8217;ll stuff some AsciiDoc data into a variable inside a Ruby script.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="ruby language-ruby">data = <span class="string"><span class="delimiter">&lt;&lt;-EOS</span></span><span class="string"><span class="content">
= asciidoctor.js, AsciiDoc in JavaScript
Doc Writer &lt;docwriter@example.com&gt;

Asciidoctor and Opal come together to bring
http://asciidoc.org[AsciiDoc] to the browser!.

== Technologies

* AsciiDoc
* Asciidoctor
* Opal

NOTE: That's all she wrote!</span><span class="delimiter">
EOS</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, we invoke Asciidoctor in Ruby just as we normally would.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="ruby language-ruby">html_doc = <span class="constant">Asciidoctor</span>.render(data, <span class="symbol">:safe</span> =&gt; <span class="symbol">:safe</span>,
  <span class="symbol">:attributes</span> =&gt; <span class="string"><span class="delimiter">%w(</span><span class="content">notitle! anchors imagesdir=./images</span><span class="delimiter">)</span></span>)</code></pre>
</div>
</div>
<div class="paragraph">
<p>We then use the global <code>$window</code> object provided by Opal to register a listener that inserts the rendered HTML document into the page.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="ruby language-ruby"><span class="global-variable">$window</span>.addEventListener <span class="string"><span class="delimiter">'</span><span class="content">DOMContentLoaded</span><span class="delimiter">'</span></span>, proc {
  <span class="global-variable">$document</span>.getElementById(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>).innerHTML = html_doc
}, <span class="predefined-constant">false</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The final step is to compile this Ruby code into JavaScript using the Opal compiler.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="ruby language-ruby">env = <span class="constant">Opal</span>::<span class="constant">Environment</span>.new
env.append_path <span class="string"><span class="delimiter">'</span><span class="content">examples</span><span class="delimiter">'</span></span>
compiled = env[<span class="string"><span class="delimiter">'</span><span class="content">asciidoctor_example</span><span class="delimiter">'</span></span>].to_s
<span class="constant">File</span>.open(<span class="string"><span class="delimiter">'</span><span class="content">build/asciidoctor_example.js</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">w</span><span class="delimiter">'</span></span>) { |f| f &lt;&lt; compiled }</code></pre>
</div>
</div>
<div class="paragraph">
<p>When the <em>asciidoctor_example.js</em> script is loaded by the browser, the Ruby code (compiled as JavaScript) is executed, rendering the AsciiDoc document and inserting the result into the page.</p>
</div>
<div class="paragraph">
<p>You can also invoke Asciidoctor directly from JavaScript.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-asciidoctor-from-javascript"><a class="anchor" href="#using-asciidoctor-from-javascript"></a>Using Asciidoctor from JavaScript</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you choose, you may use the Asciidoctor class that Opal generates directly from Ruby.</p>
</div>
<div class="paragraph">
<p>All Opal-compiled classes are stored under the Opal namespace.
Ruby variables and methods on a class or object get prefixed with <code>$</code>.
Thus, where you would execute <code>Asciidoctor.render</code> in Ruby, you execute <code>Opal.Asciidoctor.$render</code> in JavaScript.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="javascript language-javascript"><span class="keyword">var</span> html_doc =Opal.Asciidoctor.<span class="predefined">$render</span>(
    <span class="string"><span class="delimiter">&quot;</span><span class="content">http://asciidoctor.org[*Asciidoctor*] </span><span class="delimiter">&quot;</span></span> +
    <span class="string"><span class="delimiter">&quot;</span><span class="content">running on http://opalrb.org[_Opal_] </span><span class="delimiter">&quot;</span></span> +
    <span class="string"><span class="delimiter">&quot;</span><span class="content">brings AsciiDoc to the browser!</span><span class="delimiter">&quot;</span></span>)</code></pre>
</div>
</div>
<div class="paragraph">
<p>You would insert the rendered document into the page using the normal JavaScript DOM methods.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="javascript language-javascript">document.getElementById(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>).innerHTML = Opal.Asciidoctor.<span class="predefined">$render</span>(
    <span class="string"><span class="delimiter">&quot;</span><span class="content">http://asciidoctor.org[*Asciidoctor*] </span><span class="delimiter">&quot;</span></span> +
    <span class="string"><span class="delimiter">&quot;</span><span class="content">running on http://opalrb.org[_Opal_] </span><span class="delimiter">&quot;</span></span> +
    <span class="string"><span class="delimiter">&quot;</span><span class="content">brings AsciiDoc to the browser!</span><span class="delimiter">&quot;</span></span>)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Passing the options <code>Hash</code> to the <code>render</code> method requires a little bit of Opal voodoo.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay nowrap"><code class="javascript language-javascript">Opal.hash2([<span class="string"><span class="delimiter">'</span><span class="content">attributes</span><span class="delimiter">'</span></span>], {<span class="key"><span class="delimiter">'</span><span class="content">attributes</span><span class="delimiter">'</span></span>: [<span class="string"><span class="delimiter">'</span><span class="content">notitle!</span><span class="delimiter">'</span></span>]})</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="changes-to-asciidoctor-from-upstream"><a class="anchor" href="#changes-to-asciidoctor-from-upstream"></a>Changes to Asciidoctor (from upstream)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Compiling Asciidoctor to JavaScript currently requires some changes in Asciidoctor.
That&#8217;s why the Asciidoctor source is linked into the project as a Git submodule.
The goal is to eventually eliminate all of these differences so that Asciidoctor can be compiled to JavaScript as is.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s a list of some of the changes that are currently needed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ERB templates, loaded from the <em>asciidoctor/lib/asciidoctor/backends/html5</em> directory, are used in place of the built-in template classes</p>
<div class="ulist">
<ul>
<li>
<p>These templates must be loaded explicitly since Opal doesn&#8217;t support loading libraries at runtime</p>
</li>
</ul>
</div>
</li>
<li>
<p>Named posix groups in regular expressions are replaced with their Ascii equivalent</p>
<div class="ulist">
<ul>
<li>
<p>JavaScript doesn&#8217;t support named posix groups, such as <code><a id=":alpha:"></a></code>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>A shim library is needed to implement missing classes in Opal, such as <code>Set</code> and <code>File</code></p>
</li>
<li>
<p>All mutable String operations have been replaced with assignments</p>
<div class="ulist">
<ul>
<li>
<p>JavaScript doesn&#8217;t support mutable strings</p>
</li>
</ul>
</div>
</li>
<li>
<p>&#8230;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources-and-help"><a class="anchor" href="#resources-and-help"></a>Resources and help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/asciidoctor/asciidoctor.js">Asciidoctor.js Source Code</a></p>
</li>
<li>
<p><a href="https://github.com/asciidoctor/asciidoctor.js/issues">Asciidoctor.js Issue Tracker</a></p>
</li>
<li>
<p><a href="https://github.com/asciidoctor/asciidoctor">Asciidoctor Source Code</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you have questions or would like to help develop this project, please join the <a href="http://discuss.asciidoctor.org/">Asciidoctor discussion list</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="copyright"><a class="anchor" href="#copyright"></a>Copyright</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copyright &#169; 2013 Dan Allen.
Free use of this software is granted under the terms of the MIT License.</p>
</div>
<div class="paragraph">
<p>See the <a href="https://github.com/asciidoctor/asciidoctor.js/blob/master/LICENSE">LICENSE</a> file for details.</p>
</div>
</div>
</div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; Babun Team 2014.<br>Babun is licensed under the Apache License v2.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script></body></html>