site.host=http://jbake.org
content.title=Babun (pronounced Baboon)
render.tags=false
render.sitemap=false
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp

content.color.sheme=https://bootswatch.com/flatly/